11111	aba
11112	abaco
11113	abade
11114	abadia
11115	abafa
11116	abafar
11121	abafo
11122	abaixo
11123	abajur
11124	abalar
11125	abalo
11126	abanar
11131	abano
11132	abate
11133	abater
11134	abc
11135	abdicar
11136	abdome
11141	abelha
11142	aberta
11143	aberto
11144	abeto
11145	abismo
11146	abjeto
11151	ablaut
11152	abobada
11153	abobado
11154	abobar
11155	abolir
11156	abonar
11161	abono
11162	aborto
11163	abraco
11164	abrico
11165	abrigo
11166	abril
11211	abrir
11212	abrupto
11213	abster
11214	abusar
11215	abuso
11216	abutre
11221	acabar
11222	acacia
11223	acai
11224	acaju
11225	acamar
11226	acanhar
11231	acao
11232	acaraje
11233	acaro
11234	acaso
11235	acatar
11236	acato
11241	ace
11242	aceder
11243	aceito
11244	acelga
11245	acem
11246	acenar
11251	aceno
11252	acento
11253	acerca
11254	acerto
11255	aceso
11256	acessar
11261	acesso
11262	acha
11263	achado
11264	achar
11265	achava
11266	acida
11311	acidez
11312	acido
11313	acima
11314	acinte
11315	aclive
11316	acne
11321	aco
11322	acoite
11323	acola
11324	acorde
11325	acordo
11326	acre
11331	acuado
11332	acuar
11333	acucar
11334	acude
11335	acudir
11336	acusar
11341	ada
11342	adaga
11343	adagio
11344	adega
11345	adendo
11346	adepto
11351	adereco
11352	aderir
11353	adesao
11354	adeus
11355	adiar
11356	adicao
11361	adido
11362	adn
11363	adobe
11364	adocao
11365	adocar
11366	adonde
11411	adonis
11412	adorar
11413	adorno
11414	adotar
11415	adubar
11416	adubo
11421	adular
11422	adulto
11423	adunco
11424	advir
11425	aerea
11426	aereo
11431	afa
11432	afagar
11433	afago
11434	afamar
11435	afanar
11436	afano
11441	afasia
11442	afavel
11443	afegao
11444	afelio
11445	aferir
11446	afetar
11451	afeto
11452	afiada
11453	afiado
11454	afiar
11455	afinal
11456	afinar
11461	afinco
11462	afixar
11463	afixo
11464	aflito
11465	afluir
11466	afobar
11511	afofar
11512	afogado
11513	afogar
11514	afoito
11515	afora
11516	afro
11521	afta
11522	aftosa
11523	aga
11524	agarrar
11525	agata
11526	agenda
11531	agente
11532	agil
11533	agio
11534	agiota
11535	agir
11536	agitar
11541	agito
11542	agnus
11543	agogo
11544	agonia
11545	agora
11546	agosto
11551	agouro
11552	agrado
11553	agrados
11554	agriao
11555	agrura
11556	agua
11561	aguado
11562	aguar
11563	aguas
11564	agucado
11565	agucar
11566	agudo
11611	aguia
11612	agulha
11613	aia
11614	aids
11615	aimore
11616	ainda
11621	aino
11622	aipim
11623	aipo
11624	airoso
11625	ajeitar
11626	ajuda
11631	ajudar
11632	ajustar
11633	ajuste
11634	ala
11635	alado
11636	alagar
11641	alamo
11642	alarde
11643	alarme
11644	alaude
11645	alazao
11646	albedo
11651	albino
11652	album
11653	albume
11654	alca
11655	alcada
11656	alcado
11661	alcaide
11662	alcali
11663	alcapao
11664	alcar
11665	alce
11666	alceno
12111	alcino
12112	alcool
12113	alcova
12114	aldeao
12115	aldeia
12116	alea
12121	alef
12122	alegar
12123	alegre
12124	aleia
12125	alem
12126	alemao
12131	aleno
12132	alento
12133	alerta
12134	alfa
12135	alface
12136	alfafa
12141	alga
12142	algema
12143	algo
12144	algol
12145	algoz
12146	alguem
12151	algum
12152	alguma
12153	alguns
12154	alheio
12155	alho
12156	alhos
12161	ali
12162	aliado
12163	aliar
12164	alias
12165	alibi
12166	alii
12211	alijar
12212	alinea
12213	alinhar
12214	alinho
12215	alisar
12216	alisio
12221	aliviar
12222	alivio
12223	aljava
12224	allen
12225	alma
12226	almejo
12231	almoco
12232	alo
12233	alocar
12234	aloe
12235	alojar
12236	alpaca
12241	alpino
12242	alta
12243	altar
12244	altas
12245	alter
12246	alteza
12251	altivo
12252	alto
12253	altos
12254	altura
12255	alua
12256	aludir
12261	alugar
12262	aluno
12263	alunos
12264	alusao
12265	alvara
12266	alvo
12311	alvura
12312	ama
12313	amado
12314	amador
12315	amago
12316	amanha
12321	amante
12322	amar
12323	amargo
12324	amarra
12325	amasia
12326	amasio
12331	amavel
12332	ambar
12333	ambiguo
12334	ambito
12335	ambos
12336	ameba
12341	ameixa
12342	amelia
12343	amem
12344	ameno
12345	ameo
12346	amical
12351	amido
12352	amigo
12353	amigos
12354	amina
12355	amiude
12356	amizade
12361	amo
12362	amolar
12363	amonia
12364	amonio
12365	amor
12366	amora
12411	amoral
12412	amorfo
12413	amparo
12414	ampere
12415	amplo
12416	ampola
12421	amuado
12422	amuar
12423	ana
12424	anagua
12425	anais
12426	anal
12431	anao
12432	anca
12433	ancho
12434	anciao
12435	ancora
12436	anda
12441	andada
12442	andador
12443	andar
12444	andino
12445	andor
12446	andrajo
12451	anel
12452	anelar
12453	anemia
12454	anexar
12455	anexo
12456	anfora
12461	angina
12462	anglo
12463	angora
12464	angra
12465	angu
12466	angulo
12511	anil
12512	animal
12513	animar
12514	animo
12515	anion
12516	anis
12521	anjo
12522	ano
12523	anodo
12524	anoluz
12525	anos
12526	anotada
12531	anotado
12532	anotar
12533	anseio
12534	ansia
12535	ansiar
12536	anta
12541	ante
12542	antena
12543	antes
12544	antigo
12545	antro
12546	anu
12551	anual
12552	anuenio
12553	anuir
12554	anular
12555	anus
12556	anzol
12561	aonde
12562	aorta
12563	aos
12564	apache
12565	apagar
12566	apara
12611	aparar
12612	aparece
12613	aparte
12614	apatia
12615	apear
12616	apegar
12621	apego
12622	apelar
12623	apelo
12624	apenas
12625	apepsia
12626	aperto
12631	apesar
12632	apex
12633	apice
12634	apicola
12635	apis
12636	apitar
12641	apito
12642	apneia
12643	apogeu
12644	apoiar
12645	apoio
12646	apolo
12651	apor
12652	aporte
12653	apos
12654	aposta
12655	aposto
12656	apre
12661	apreco
12662	aprumar
12663	aprumo
12664	apto
12665	apupar
12666	apupo
13111	apurar
13112	apuro
13113	apuros
13114	aquela
13115	aquele
13116	aquem
13121	aqui
13122	aquilo
13123	aquoso
13124	arabe
13125	arado
13126	aragem
13131	arame
13132	aranha
13133	arapuca
13134	arar
13135	arara
13136	arauto
13141	arbusto
13142	arca
13143	arcada
13144	arcado
13145	arcano
13146	arcar
13151	arco
13152	arder
13153	ardido
13154	ardil
13155	ardor
13156	arduo
13161	are
13162	area
13163	areia
13164	arejar
13165	arena
13166	ares
13211	aresta
13212	arfar
13213	argila
13214	argo
13215	argola
13216	argot
13221	arguir
13222	arguto
13223	aria
13224	ariano
13225	aridez
13226	arido
13231	aries
13232	ariete
13233	arisco
13234	arma
13235	armada
13236	armado
13241	armar
13242	armas
13243	aro
13244	aroma
13245	arpao
13246	arpejo
13251	arpoar
13252	arraia
13253	arre
13254	arriar
13255	arrimo
13256	arroba
13261	arroio
13262	arrojo
13263	arroto
13264	arroz
13265	arruda
13266	arruela
13311	art
13312	arte
13313	artes
13314	artico
13315	artigo
13316	artrite
13321	arvore
13322	asa
13323	asceta
13324	ascii
13325	asco
13326	asilar
13331	asilo
13332	asma
13333	asno
13334	aspas
13335	aspero
13336	assado
13341	assalto
13342	assar
13343	assaz
13344	assear
13345	asseio
13346	assim
13351	assoar
13352	asteca
13353	astral
13354	astro
13355	astuto
13356	ata
13361	atacar
13362	atache
13363	atadas
13364	atado
13365	atalho
13366	ataque
13411	atar
13412	ataude
13413	ate
13414	atear
13415	atelie
13416	ateneu
13421	atento
13422	ater
13423	aterro
13424	ateu
13425	aticar
13426	atimo
13431	atinar
13432	atirar
13433	ativa
13434	ativar
13435	ativo
13436	atlas
13441	atleta
13442	ato
13443	atoa
13444	atol
13445	atolar
13446	atomo
13451	atona
13452	atonal
13453	atono
13454	ator
13455	atrair
13456	atras
13461	atraso
13462	atrio
13463	atritar
13464	atrito
13465	atriz
13466	atroz
13511	atual
13512	atuante
13513	atuar
13514	atum
13515	aturar
13516	auau
13521	audaz
13522	audio
13523	aue
13524	auge
13525	aula
13526	aura
13531	aurea
13532	aureo
13533	aurora
13534	author
13535	auto
13536	autor
13541	autos
13542	autuar
13543	aval
13544	avanco
13545	avante
13546	avaria
13551	avaro
13552	avatar
13553	ave
13554	aveia
13555	avela
13556	avenca
13561	averso
13562	aves
13563	avesso
13564	avexar
13565	aviao
13566	aviar
13611	avidez
13612	avido
13613	avioes
13614	avisar
13615	aviso
13616	avivar
13621	avo
13622	avoado
13623	avocar
13624	avulso
13625	axe
13626	axial
13631	axila
13632	axilar
13633	axioma
13634	azar
13635	azarao
13636	azarar
13641	azedar
13642	azedo
13643	azeite
13644	azia
13645	azimo
13646	azimute
13651	azoto
13652	azul
13653	azulao
13654	baba
13655	babaca
13656	babacu
13661	babalao
13662	babar
13663	babel
13664	babosa
13665	bacana
13666	bacara
14111	bacia
14112	bacilo
14113	baco
14114	badalo
14115	badejo
14116	bafafa
14121	bafo
14122	bagaco
14123	bagre
14124	bah
14125	baia
14126	baiana
14131	baiano
14132	baiao
14133	bailar
14134	baile
14135	bainha
14136	baio
14141	bairro
14142	baita
14143	baiuca
14144	baixa
14145	baixar
14146	baixo
14151	baixos
14152	bala
14153	balaco
14154	balada
14155	balaio
14156	balanco
14161	balao
14162	balas
14163	balcao
14164	balde
14165	baldio
14166	bale
14211	balear
14212	baleia
14213	balela
14214	balido
14215	balines
14216	balir
14221	baliza
14222	balofo
14223	balsa
14224	bamba
14225	bambo
14226	bambu
14231	banal
14232	banana
14233	banca
14234	bancar
14235	banco
14236	banda
14241	bandas
14242	bando
14243	banha
14244	banhar
14245	banho
14246	banido
14251	banir
14252	banjo
14253	banto
14254	banze
14255	banzo
14256	baoba
14261	baque
14262	bar
14263	barao
14264	barata
14265	barato
14266	barba
14311	barca
14312	barco
14313	bardo
14314	bario
14315	barman
14316	barra
14321	barraco
14322	barrar
14323	barras
14324	barril
14325	barro
14326	basca
14331	basco
14332	base
14333	basear
14334	basic
14335	basica
14336	basico
14341	basse
14342	basta
14343	bastao
14344	bastar
14345	bata
14346	batata
14351	batavo
14352	batch
14353	bateia
14354	bater
14355	batida
14356	batido
14361	batina
14362	batista
14363	batom
14364	batuta
14365	bau
14366	baud
14411	bavaro
14412	bazar
14413	bazuca
14414	bcd
14415	beat
14416	beata
14421	beato
14422	bebaco
14423	bebado
14424	bebe
14425	bebedo
14426	beber
14431	bebes
14432	bebida
14433	bebum
14434	beca
14435	beco
14436	bedel
14441	beduino
14442	bege
14443	beico
14444	beijar
14445	beijo
14446	beira
14451	beirar
14452	bel
14453	beleleu
14454	beleza
14455	belga
14456	belico
14461	belo
14462	bem
14463	bemol
14464	bencao
14465	bendito
14466	bene
14511	bens
14512	benta
14513	bento
14514	benzer
14515	beocio
14516	beque
14521	bequer
14522	berber
14523	berco
14524	berne
14525	berrar
14526	berro
14531	besta
14532	beta
14533	betamax
14534	betula
14535	betume
14536	bexiga
14541	bibelo
14542	biblia
14543	biboca
14544	bica
14545	bicada
14546	bicama
14551	bicar
14552	bicas
14553	biceps
14554	bicha
14555	bichar
14556	bicho
14561	bichos
14562	bico
14563	bicota
14564	bicudo
14565	bid
14566	bide
14611	biela
14612	bienal
14613	bienio
14614	bife
14615	big
14616	biga
14621	bigamo
14622	bigle
14623	bigode
14624	bijecao
14625	bile
14626	bilhao
14631	bilhar
14632	biliar
14633	bilis
14634	biltre
14635	bimbar
14636	bimotor
14641	bingo
14642	biogas
14643	bioma
14644	biombo
14645	bipar
14646	bipe
14651	bipede
14652	bird
14653	biriba
14654	birita
14655	birra
14656	biruta
14661	bis
14662	bisao
14663	bisar
14664	bisavo
14665	bisca
14666	biscate
15111	bisneto
15112	bispado
15113	bispo
15114	bistro
15115	bit
15116	bitola
15121	bitter
15122	bituca
15123	bloco
15124	blusa
15125	blusao
15126	boa
15131	boafe
15132	boas
15133	boate
15134	boato
15135	bobagem
15136	bobear
15141	bobi
15142	bobina
15143	bobo
15144	boboca
15145	boca
15146	bocado
15151	bocal
15152	bocejo
15153	bocha
15154	bocio
15155	boco
15156	boda
15161	bodas
15162	bode
15163	bodega
15164	boemia
15165	boemio
15166	boer
15211	bofe
15212	bofete
15213	bohrio
15214	boi
15215	boia
15216	boiada
15221	boiar
15222	boina
15223	bois
15224	boista
15225	bojo
15226	bojudo
15231	bola
15232	bolaco
15233	bolada
15234	bolao
15235	bolar
15236	bolas
15241	boleia
15242	bolero
15243	boleto
15244	bolha
15245	bolide
15246	bolido
15251	bolo
15252	bolor
15253	bolota
15254	bolsa
15255	bolso
15256	bom
15261	bomba
15262	bombom
15263	bonde
15264	bone
15265	boneca
15266	boneco
15311	bongo
15312	bonito
15313	bons
15314	bonsai
15315	bonus
15316	bonzo
15321	book
15322	boom
15323	boot
15324	borato
15325	borax
15326	borco
15331	borda
15332	bordao
15333	bordar
15334	bordel
15335	bordo
15336	boreal
15341	boro
15342	borra
15343	borrao
15344	borrar
15345	borsch
15346	boson
15351	bosque
15352	bossa
15353	bosta
15354	bota
15355	botao
15356	botar
15361	botas
15362	bote
15363	boteco
15364	botica
15365	botija
15366	botina
15411	boto
15412	bovino
15413	boxe
15414	brabo
15415	braca
15416	bracal
15421	braco
15422	bradar
15423	brado
15424	braile
15425	brama
15426	branca
15431	branco
15432	brandir
15433	brando
15434	brasa
15435	brasao
15436	brasil
15441	bravio
15442	bravo
15443	breca
15444	brecar
15445	brecha
15446	brecho
15451	brega
15452	brejo
15453	breque
15454	bretao
15455	breu
15456	breve
15461	brida
15462	bridge
15463	briga
15464	brigar
15465	brilho
15466	brim
15511	brinco
15512	brinde
15513	brio
15514	brioso
15515	brisa
15516	britar
15521	broa
15522	broca
15523	brocado
15524	broche
15525	bromato
15526	bromo
15531	bronca
15532	bronco
15533	bronha
15534	bronze
15535	brotar
15536	broto
15541	broxa
15542	broxar
15543	bruaca
15544	bruma
15545	brusco
15546	brutal
15551	bruto
15552	bruxa
15553	bruxo
15554	bucha
15555	bucho
15556	buda
15561	budista
15562	bueiro
15563	bufalo
15564	bufao
15565	bufar
15566	bufe
15611	buffer
15612	bug
15613	bugre
15614	bujao
15615	bula
15616	bulbo
15621	bule
15622	bum
15623	bumbum
15624	bunda
15625	bundao
15626	bunsen
15631	buque
15632	buraco
15633	burgo
15634	burla
15635	burlar
15636	burro
15641	burros
15642	busca
15643	buscar
15644	bustie
15645	busto
15646	butano
15651	buzina
15652	buzio
15653	buzios
15654	caaba
15655	cabaco
15656	cabal
15661	cabala
15662	cabana
15663	cabare
15664	cabeca
15665	cabelo
15666	caber
16111	cabide
16112	cabina
16113	cabine
16114	cabo
16115	cabra
16116	caca
16121	cacada
16122	cacao
16123	cacapa
16124	cacar
16125	cacau
16126	cacete
16131	cache
16132	cacho
16133	cacife
16134	caco
16135	cacoar
16136	cacto
16141	cacula
16142	cada
16143	cade
16144	cadeia
16145	cadela
16146	cadete
16151	cadmio
16152	caduco
16153	cafe
16154	cafezal
16155	cafila
16156	cafona
16161	cafune
16162	cafuzo
16163	cagado
16164	cai
16165	caiado
16166	caiapo
16211	caiar
16212	caibra
16213	caibro
16214	caida
16215	caido
16216	cair
16221	cais
16222	caiser
16223	caixa
16224	caixao
16225	cajado
16226	caju
16231	cal
16232	calado
16233	calao
16234	calar
16235	calca
16236	calcao
16241	calcar
16242	calcas
16243	calcio
16244	calco
16245	calda
16246	caldeu
16251	caldo
16252	calha
16253	calhar
16254	calice
16255	calido
16256	califa
16261	call
16262	calma
16263	calmo
16264	calo
16265	calombo
16266	calor
16311	calos
16312	caloso
16313	calota
16314	calote
16315	calva
16316	calvo
16321	cama
16322	camada
16323	camara
16324	cambio
16325	camelo
16326	camera
16331	camisa
16332	campal
16333	campea
16334	campi
16335	campo
16336	campus
16341	cana
16342	canal
16343	canape
16344	canario
16345	canca
16346	cancao
16351	cancer
16352	cancha
16353	cancro
16354	candor
16355	caneca
16356	caneco
16361	canela
16362	caneta
16363	canga
16364	cangaco
16365	canhao
16366	canico
16411	canil
16412	canino
16413	canja
16414	cano
16415	canoa
16416	canon
16421	canoro
16422	cansar
16423	cantao
16424	cantar
16425	cantil
16426	canto
16431	cantor
16432	canudo
16433	cao
16434	caol
16435	caolho
16436	caos
16441	capa
16442	capado
16443	capar
16444	capaz
16445	capela
16446	capeta
16451	capilar
16452	capim
16453	capita
16454	capitao
16455	capo
16456	capota
16461	captar
16462	captor
16463	caput
16464	capuz
16465	caqui
16466	cara
16511	carao
16512	carate
16513	cardume
16514	careca
16515	careta
16516	carga
16521	cargo
16522	cariar
16523	carie
16524	carijo
16525	caril
16526	carma
16531	carmim
16532	carnal
16533	carne
16534	caro
16535	caroco
16536	carola
16541	carona
16542	carpa
16543	carpal
16544	carpir
16545	carpo
16546	carro
16551	carta
16552	cartao
16553	cartaz
16554	carte
16555	cartel
16556	cartum
16561	carvao
16562	cas
16563	casa
16564	casaca
16565	casaco
16566	casado
16611	casal
16612	casar
16613	casario
16614	casba
16615	casca
16616	cascata
16621	casco
16622	casear
16623	caserna
16624	caso
16625	casos
16626	cassar
16631	casta
16632	casto
16633	castor
16634	casual
16635	casulo
16636	catalao
16641	catar
16642	catch
16643	cateto
16644	cation
16645	cativo
16646	catodo
16651	cauboi
16652	caucao
16653	cauda
16654	cauim
16655	caule
16656	causa
16661	causal
16662	causar
16663	causo
16664	cavado
16665	cavala
16666	cavalo
21111	cavar
21112	cave
21113	caviar
21114	cavilha
21115	cavo
21116	caxias
21121	cde
21122	cear
21123	cebola
21124	ceco
21125	ceder
21126	cedo
21131	cedro
21132	cedula
21133	cegar
21134	cego
21135	cei
21136	ceia
21141	ceifa
21142	ceifar
21143	cela
21144	celere
21145	celo
21146	celta
21151	celula
21152	cem
21153	cena
21154	cenico
21155	censo
21156	censor
21161	cento
21162	centro
21163	cep
21164	cepa
21165	cera
21166	cerca
21211	cercar
21212	cerco
21213	cerda
21214	cereal
21215	cereja
21216	ceres
21221	cerio
21222	cerne
21223	cerol
21224	cerrar
21225	cerro
21226	certo
21231	cervo
21232	cerzir
21233	cesar
21234	cesio
21235	cessao
21236	cessar
21241	cesta
21242	cesto
21243	cetim
21244	cetona
21245	cetro
21246	ceu
21251	ceus
21252	cevada
21253	cevado
21254	cevar
21255	cha
21256	chabu
21261	chador
21262	chaga
21263	chagas
21264	chale
21265	chama
21266	chamar
21311	chamine
21312	chance
21313	chao
21314	chapa
21315	chapada
21316	chapas
21321	chapeu
21322	charco
21323	charge
21324	charme
21325	chassi
21326	chat
21331	chata
21332	chato
21333	chavao
21334	chave
21335	che
21336	checar
21341	check
21342	checo
21343	chefe
21344	chefia
21345	chega
21346	chegar
21351	chegou
21352	cheia
21353	cheio
21354	cheire
21355	cheiro
21356	cheque
21361	chiado
21362	chiar
21363	chico
21364	chifre
21365	china
21366	chinela
21411	chines
21412	chintz
21413	chip
21414	chique
21415	chispa
21416	chiste
21421	chita
21422	choca
21423	chocar
21424	chocho
21425	chofer
21426	chop
21431	chope
21432	choque
21433	chorao
21434	chorar
21435	choro
21436	chova
21441	chover
21442	chua
21443	chuchar
21444	chuchu
21445	chue
21446	chule
21451	chulo
21452	chumbo
21453	chupar
21454	churro
21455	chutar
21456	chute
21461	chuva
21462	chuvao
21463	ciciar
21464	cicio
21465	ciclo
21466	cicuta
21511	cidade
21512	cidra
21513	ciente
21514	cifra
21515	cifrao
21516	cifrar
21521	cigano
21522	cilada
21523	cilha
21524	cilhar
21525	cilio
21526	cima
21531	cimo
21532	cinco
21533	cindir
21534	cine
21535	cinema
21536	cingir
21541	cinico
21542	cinta
21543	cinto
21544	cinza
21545	cinzas
21546	cinzel
21551	cio
21552	cioso
21553	cipo
21554	cipoal
21555	circo
21556	cirio
21561	cirro
21562	ciscar
21563	cisco
21564	cisma
21565	cismar
21566	cisne
21611	cisto
21612	citado
21613	citar
21614	citara
21615	ciume
21616	civel
21621	civico
21622	civil
21623	cla
21624	clamar
21625	clamor
21626	clara
21631	clarao
21632	clarim
21633	claro
21634	classe
21635	clava
21636	clave
21641	clero
21642	clicar
21643	cliche
21644	clima
21645	climax
21646	clip
21651	clipe
21652	cliper
21653	clique
21654	cloaca
21655	clonal
21656	clonar
21661	clone
21662	clorar
21663	cloro
21664	close
21665	clt
21666	clube
22111	coacao
22112	coador
22113	coagir
22114	coala
22115	coalhar
22116	coar
22121	coaxar
22122	cobaia
22123	cobica
22124	cobol
22125	cobra
22126	cobrar
22131	cobre
22132	cobrir
22133	coca
22134	cocada
22135	cocar
22136	coccix
22141	coche
22142	cocker
22143	coco
22144	cocota
22145	codice
22146	codigo
22151	codon
22152	coelho
22153	coesao
22154	coeso
22155	cofre
22156	cogito
22161	coibir
22162	coice
22163	coio
22164	coiote
22165	coisa
22166	coisas
22211	coito
22212	cola
22213	colado
22214	colar
22215	colcha
22216	colcos
22221	coldre
22222	colega
22223	colera
22224	coleta
22225	colete
22226	colher
22231	colica
22232	colina
22233	colite
22234	colmar
22235	colo
22236	colon
22241	colono
22242	coluna
22243	com
22244	coma
22245	comeco
22246	comer
22251	comes
22252	cometa
22253	comeu
22254	comico
22255	comida
22256	comido
22261	comigo
22262	comite
22263	como
22264	comoda
22265	comodo
22266	complo
22311	compor
22312	compra
22313	comum
22314	comuna
22315	comunal
22316	concha
22321	condao
22322	conde
22323	condor
22324	conduz
22325	cone
22326	conego
22331	conexo
22332	confete
22333	conga
22334	conico
22335	conluio
22336	conosco
22341	consome
22342	consul
22343	conta
22344	contar
22345	contas
22346	contem
22351	conter
22352	conto
22353	contra
22354	conves
22355	convir
22356	copa
22361	copas
22362	copia
22363	copiao
22364	copiar
22365	copo
22366	copos
22411	copta
22412	coptico
22413	copula
22414	coque
22415	cor
22416	corado
22421	coragem
22422	coral
22423	corar
22424	corca
22425	corcel
22426	corda
22431	cordao
22432	cordas
22433	cordel
22434	coreto
22435	coriza
22436	corja
22441	cornea
22442	corneo
22443	corner
22444	corno
22445	coro
22446	coroa
22451	coroar
22452	coroca
22453	corpo
22454	corpus
22455	correr
22456	corso
22461	cortar
22462	corte
22463	cortes
22464	cortex
22465	coruja
22466	corvo
22511	cos
22512	coser
22513	cosmo
22514	costa
22515	costas
22516	cota
22521	cotacao
22522	cotado
22523	cotar
22524	cotejo
22525	coto
22526	couro
22531	couve
22532	cova
22533	covado
22534	covil
22535	coxa
22536	coxear
22541	coxo
22542	cozer
22543	cozido
22544	cpu
22545	cracha
22546	crack
22551	cranio
22552	craque
22553	crase
22554	crasso
22555	cravar
22556	cravo
22561	crawl
22562	creche
22563	credo
22564	credor
22565	cremar
22566	creme
22611	crenca
22612	crente
22613	crepe
22614	crepom
22615	crer
22616	crespo
22621	cria
22622	criacao
22623	criada
22624	criado
22625	criar
22626	cricri
22631	criei
22632	crime
22633	crimes
22634	crina
22635	cripta
22636	crise
22641	crisma
22642	crista
22643	cristo
22644	crivar
22645	crivel
22646	crivo
22651	croata
22652	croche
22653	cromado
22654	cromar
22655	cromo
22656	croqui
22661	crosta
22662	cru
22663	cruel
22664	cruz
22665	cruzar
22666	cruzes
23111	cuba
23112	cubano
23113	cubica
23114	cubico
23115	cubito
23116	cubo
23121	cuca
23122	cuco
23123	cucuia
23124	cueca
23125	cueiro
23126	cuia
23131	cuica
23132	cuidam
23133	cuidar
23134	cujo
23135	culote
23136	culpa
23141	culpar
23142	cultivo
23143	culto
23144	cultuar
23145	cume
23146	cumulo
23151	cunha
23152	cunhar
23153	cunho
23154	cupe
23155	cupido
23156	cupim
23161	cupom
23162	cupreo
23163	cupula
23164	cura
23165	curado
23166	curar
23211	curare
23212	curau
23213	curdo
23214	curia
23215	curie
23216	curio
23221	curra
23222	curral
23223	currar
23224	cursar
23225	cursivo
23226	curso
23231	cursor
23232	curta
23233	curtir
23234	curto
23235	curtos
23236	curva
23241	curvar
23242	curvas
23243	curvo
23244	cuscuz
23245	cuspe
23246	cuspir
23251	custa
23252	custar
23253	custas
23254	custe
23255	custo
23256	cutelo
23261	cutia
23262	cutis
23263	czar
23264	czarina
23265	dablio
23266	dacha
23311	dacota
23312	dadiva
23313	dado
23314	dados
23315	dai
23316	daimio
23321	dali
23322	dalia
23323	dalton
23324	dama
23325	damas
23326	danado
23331	danar
23332	danca
23333	dancar
23334	dano
23335	danoso
23336	dantes
23341	daqui
23342	dar
23343	dardo
23344	darma
23345	das
23346	dasein
23351	data
23352	datar
23353	datcha
23354	dativo
23355	deao
23356	debaixo
23361	debate
23362	debil
23363	debito
23364	decada
23365	decair
23366	decano
23411	decidi
23412	decimo
23413	deco
23414	decorar
23415	decoro
23416	decote
23421	decurso
23422	dedal
23423	dedao
23424	dedar
23425	dedo
23426	dedos
23431	def
23432	defesa
23433	defumar
23434	degas
23435	degelo
23436	degola
23441	degrade
23442	degrau
23443	dei
23444	deitar
23445	deixa
23446	deixar
23451	deja
23452	dejeto
23453	dela
23454	delacao
23455	delas
23456	dele
23461	delfim
23462	delito
23463	delta
23464	demais
23465	demao
23466	demo
23511	demode
23512	demonio
23513	demora
23514	demover
23515	dende
23516	dengue
23521	denodo
23522	denso
23523	dental
23524	dente
23525	dentes
23526	dentre
23531	dentro
23532	depilar
23533	depois
23534	depor
23535	deque
23536	derby
23541	deriva
23542	derme
23543	des
23544	descer
23545	desde
23546	desdem
23551	desejo
23552	desenho
23553	design
23554	desova
23555	despir
23556	dessa
23561	desse
23562	desta
23563	deste
23564	destro
23565	desunir
23566	desuso
23611	desvio
23612	deter
23613	detido
23614	detras
23615	deu
23616	deum
23621	deus
23622	deusa
23623	deve
23624	dever
23625	devido
23626	devo
23631	devora
23632	devoto
23633	dez
23634	dezena
23635	dezoito
23636	dia
23641	diabo
23642	diacho
23643	dial
23644	diante
23645	diaria
23646	diario
23651	dias
23652	dica
23653	diccao
23654	didata
23655	diedro
23656	diesel
23661	dieta
23662	difusa
23663	difuso
23664	digito
23665	digno
23666	digo
24111	dilema
24112	dileto
24113	diluir
24114	dina
24115	dinamo
24116	dinar
24121	diodo
24122	dique
24123	direito
24124	direm
24125	direta
24126	direto
24131	discar
24132	disco
24133	dispar
24134	dispor
24135	disso
24136	distar
24141	disto
24142	dita
24143	ditado
24144	ditame
24145	ditar
24146	dito
24151	ditto
24152	diurno
24153	diva
24154	divida
24155	dividir
24156	divino
24161	divisa
24162	divisao
24163	dizer
24164	dizima
24165	dizimo
24166	doacao
24211	doado
24212	doador
24213	doar
24214	dobra
24215	dobrar
24216	dobro
24221	doca
24222	doce
24223	doces
24224	docil
24225	docura
24226	dodo
24231	dodoi
24232	doenca
24233	doente
24234	doer
24235	dog
24236	doge
24241	dogma
24242	dogue
24243	doidao
24244	doido
24245	dois
24246	dolar
24251	dolby
24252	dolly
24253	dolmen
24254	dolo
24255	dolosa
24256	doloso
24261	dom
24262	domado
24263	domar
24264	dome
24265	domino
24266	domo
24311	dona
24312	donde
24313	dono
24314	dopado
24315	dopar
24316	doping
24321	dor
24322	dorido
24323	dormir
24324	dorsal
24325	dos
24326	dosar
24331	dose
24332	dossie
24333	dotado
24334	dotar
24335	dote
24336	dourar
24341	douto
24342	doutor
24343	doutro
24344	doze
24345	dracar
24346	dracma
24351	draga
24352	dragao
24353	dragar
24354	dragea
24355	drama
24356	drenar
24361	dreno
24362	driada
24363	driade
24364	drible
24365	drive
24366	driver
24411	droga
24412	drogar
24413	dropes
24414	druida
24415	druso
24416	dual
24421	duas
24422	dubio
24423	dublar
24424	duble
24425	dubnio
24426	ducado
24431	ducal
24432	ducha
24433	ductil
24434	ducto
24435	duelar
24436	duelo
24441	duende
24442	dueto
24443	dulija
24444	dum
24445	duma
24446	duna
24451	dundum
24452	duo
24453	dupla
24454	duplex
24455	duplo
24456	duque
24461	dura
24462	durao
24463	durar
24464	dureza
24465	duro
24466	durou
24511	duvida
24512	duzia
24513	ebano
24514	ebcdic
24515	ebrio
24516	eburneo
24521	eca
24522	ecg
24523	ecler
24524	eclusa
24525	eco
24526	ecoar
24531	eczema
24532	edema
24533	eden
24534	edicao
24535	edil
24536	edipo
24541	edital
24542	editar
24543	edito
24544	editor
24545	educar
24546	efe
24551	efeito
24552	efendi
24553	efg
24554	eficaz
24555	efigie
24556	efusao
24561	egide
24562	ego
24563	egoismo
24564	egregio
24565	egua
24566	eia
24611	eira
24612	eis
24613	eivar
24614	eixo
24615	eixos
24616	ejecao
24621	ejetar
24622	ela
24623	elas
24624	ele
24625	eleger
24626	elegia
24631	eleito
24632	elenco
24633	elepe
24634	elevar
24635	elipse
24636	elisao
24641	elite
24642	elixir
24643	elmo
24644	elo
24645	elogio
24646	ema
24651	email
24652	emanar
24653	embalo
24654	embate
24655	embolo
24656	embora
24661	eme
24662	emenda
24663	emfa
24664	emir
24665	emitir
24666	emocao
25111	empada
25112	empate
25113	empuxo
25114	emular
25115	encaixe
25116	encher
25121	enduro
25122	ene
25123	enema
25124	enfado
25125	enfase
25126	enfermo
25131	enfiar
25132	enfim
25133	engano
25134	engaste
25135	engate
25136	engodo
25141	enguia
25142	enho
25143	enigma
25144	enjoar
25145	enjoo
25146	enlacar
25151	enlace
25152	enlevo
25153	enojar
25154	enol
25155	enorme
25156	enredo
25161	ensaio
25162	enseada
25163	ensejo
25164	ensino
25165	entao
25166	ente
25211	entoar
25212	entojo
25213	entorse
25214	entrar
25215	entre
25216	entulho
25221	enviar
25222	envio
25223	enxada
25224	enxame
25225	enxuto
25226	enzima
25231	eolico
25232	epica
25233	epico
25234	epoca
25235	epoxi
25236	epsom
25241	epura
25242	equino
25243	equipar
25244	equipe
25245	era
25246	eram
25251	erario
25252	erbio
25253	erecao
25254	ereto
25255	erg
25256	ergo
25261	erguer
25262	erguido
25263	ericar
25264	erigir
25265	ermo
25266	erodido
25311	erodir
25312	eros
25313	erosao
25314	errado
25315	errar
25316	errata
25321	erre
25322	erro
25323	erros
25324	ersatz
25325	erupcao
25326	erva
25331	ervilha
25332	esbelto
25333	esboco
25334	escada
25335	escala
25336	escama
25341	escape
25342	escoar
25343	escola
25344	escopa
25345	escopo
25346	escora
25351	escore
25352	escova
25353	escrava
25354	escudo
25355	escuna
25356	escura
25361	escuro
25362	escuta
25363	esfera
25364	esforco
25365	esgoto
25366	esguio
25411	eslavo
25412	esmero
25413	esmo
25414	esmola
25415	esnobe
25416	espaco
25421	espada
25422	espera
25423	espero
25424	espeto
25425	espiao
25426	espiar
25431	espiga
25432	espiral
25433	espora
25434	esposa
25435	esposo
25436	espuma
25441	esqui
25442	essa
25443	essas
25444	esse
25445	est
25446	esta
25451	estaca
25452	estacar
25453	estada
25454	estado
25455	estafa
25456	estalo
25461	estante
25462	estao
25463	estar
25464	estara
25465	estatal
25466	este
25511	esteio
25512	estepe
25513	ester
25514	esteta
25515	estiar
25516	estica
25521	estilo
25522	estima
25523	estio
25524	estiva
25525	estojo
25526	estopa
25531	estou
25532	estria
25533	estudo
25534	estufa
25535	esvair
25536	eta
25541	etano
25542	etanol
25543	etapa
25544	etario
25545	etc
25546	eteno
25551	eter
25552	etereo
25553	eterno
25554	etica
25555	etico
25556	etiope
25561	etnia
25562	etnico
25563	etos
25564	eunuco
25565	eureca
25566	euro
25611	europa
25612	evadir
25613	evasao
25614	evasivo
25615	evento
25616	evitar
25621	evocar
25622	exalar
25623	exaltar
25624	exame
25625	exata
25626	exatas
25631	exato
25632	exceto
25633	excluir
25634	exibir
25635	exigir
25636	exiguo
25641	exilar
25642	exilio
25643	eximio
25644	eximir
25645	existe
25646	existem
25651	exito
25652	exodo
25653	expedir
25654	expert
25655	expiar
25656	expo
25661	expor
25662	extase
25663	externa
25664	extinto
25665	extra
25666	exu
26111	exumar
26112	fab
26113	fabril
26114	fabula
26115	faca
26116	facada
26121	facao
26122	faccao
26123	face
26124	faceta
26125	facho
26126	facial
26131	facil
26132	factica
26133	facto
26134	fada
26135	fadado
26136	fadar
26141	fadiga
26142	fado
26143	fagote
26144	faina
26145	faisao
26146	faisca
26151	faixa
26152	faixas
26153	fajuto
26154	fala
26155	falado
26156	falador
26161	falar
26162	falcao
26163	falha
26164	falhar
26165	falho
26166	falico
26211	falida
26212	falido
26213	falir
26214	falo
26215	falou
26216	falsa
26221	falso
26222	falta
26223	faltar
26224	faltoso
26225	fama
26226	famoso
26231	fanho
26232	fao
26233	fapesp
26234	faquir
26235	farad
26236	farao
26241	farda
26242	fardao
26243	fardar
26244	fardo
26245	farelo
26246	faro
26251	farofa
26252	farol
26253	farpa
26254	farra
26255	farsa
26256	farsi
26261	fartar
26262	farto
26263	fase
26264	fases
26265	fastio
26266	fatal
26311	fatia
26312	fatiar
26313	fato
26314	fator
26315	fatos
26316	fatura
26321	fauna
26322	fauno
26323	fausto
26324	fava
26325	favela
26326	favo
26331	favor
26332	fax
26333	faxina
26334	faz
26335	fazer
26336	feb
26341	febem
26342	febrao
26343	febre
26344	febril
26345	fecal
26346	fechar
26351	fecho
26352	fecula
26353	feder
26354	fedido
26355	fedor
26356	feed
26361	feia
26362	feias
26363	feicao
26364	feijao
26365	feio
26366	feioso
26411	feira
26412	feita
26413	feitas
26414	feitio
26415	feito
26416	feitor
26421	feiura
26422	feixe
26423	fel
26424	felino
26425	feliz
26426	feltro
26431	femea
26432	femur
26433	fenda
26434	fender
26435	fenix
26436	feno
26441	fera
26442	feria
26443	ferias
26444	ferida
26445	ferido
26446	ferino
26451	ferir
26452	fermi
26453	fermio
26454	feroz
26455	ferrao
26456	ferrar
26461	ferrea
26462	ferreo
26463	ferro
26464	ferros
26465	ferry
26466	fertil
26511	ferver
26512	fervor
26513	festa
26514	festas
26515	festim
26516	fetal
26521	fetido
26522	feto
26523	feudal
26524	feudo
26525	fezes
26526	fgh
26531	fia
26532	fiacao
26533	fiada
26534	fiado
26535	fiador
26536	fianca
26541	fiapo
26542	fiar
26543	fiasco
26544	fibra
26545	ficam
26546	ficar
26551	ficcao
26552	ficha
26553	fichar
26554	fico
26555	fiel
26556	fiesp
26561	fifa
26562	figa
26563	figado
26564	figo
26565	figura
26566	fila
26611	filao
26612	filar
26613	file
26614	fileira
26615	filha
26616	filho
26621	filial
26622	filiar
26623	filmar
26624	filme
26625	filmes
26626	filo
26631	filtrar
26632	filtro
26633	fim
26634	fina
26635	finado
26636	final
26641	finar
26642	fincar
26643	findar
26644	fineza
26645	fingido
26646	fingir
26651	finito
26652	fino
26653	finura
26654	fio
26655	fiorde
26656	fipe
26661	fiquei
26662	firma
26663	firmar
26664	firme
26665	firula
26666	fiscal
31111	fisco
31112	fisgar
31113	fisica
31114	fisico
31115	fissao
31116	fita
31121	fitar
31122	fivela
31123	fixa
31124	fixado
31125	fixar
31126	fixo
31131	fiz
31132	fla
31133	flagra
31134	flama
31135	flanco
31136	flap
31141	flash
31142	flauta
31143	flecha
31144	flerte
31145	fleuma
31146	flexao
31151	flexivo
31152	flexor
31153	floco
31154	flor
31155	flora
31156	floral
31161	florao
31162	florete
31163	florim
31164	florir
31165	fluido
31166	fluir
31211	fluor
31212	flush
31213	flute
31214	fluxo
31215	fobia
31216	fobias
31221	fobos
31222	foca
31223	focal
31224	foco
31225	fofo
31226	fofoca
31231	fofura
31232	fog
31233	fogaca
31234	fogao
31235	foge
31236	fogo
31241	fogos
31242	fogoso
31243	foi
31244	foice
31245	foie
31246	fole
31251	folego
31252	foles
31253	folga
31254	folgar
31255	folha
31256	folia
31261	foliao
31262	folico
31263	fome
31264	fonado
31265	fondue
31266	fone
31311	fonema
31312	fonfom
31313	fonte
31314	for
31315	fora
31316	foram
31321	forca
31322	forcar
31323	forcas
31324	forja
31325	forjar
31326	forma
31331	formal
31332	formao
31333	formar
31334	formas
31335	formol
31336	formou
31341	forno
31342	foro
31343	forra
31344	forrar
31345	forro
31346	forte
31351	forum
31352	fosco
31353	fossa
31354	fossil
31355	fosso
31356	foto
31361	foton
31362	foz
31363	fraca
31364	fracao
31365	fraco
31366	frade
31411	fragil
31412	fragor
31413	fralda
31414	franca
31415	franco
31416	frango
31421	franja
31422	frappe
31423	fraque
31424	frasal
31425	frasco
31426	frase
31431	fraude
31432	freada
31433	frear
31434	frei
31435	freio
31436	freira
31441	freire
31442	frenesi
31443	frente
31444	freon
31445	fresa
31446	fresar
31451	fresco
31452	fresta
31453	fretar
31454	frete
31455	frevo
31456	fria
31461	frieza
31462	frigido
31463	frigir
31464	frio
31465	frios
31466	frisa
31511	frisar
31512	fritar
31513	frito
31514	fronde
31515	fronha
31516	front
31521	fronte
31522	frota
31523	frouxo
31524	frufru
31525	frugal
31526	fruir
31531	fruta
31532	frutas
31533	fruto
31534	frutos
31535	fuba
31536	fuca
31541	fucar
31542	fucas
31543	fucsia
31544	fuga
31545	fugaz
31546	fugido
31551	fugir
31552	fuinha
31553	fujao
31554	fulano
31555	fulgor
31556	fulo
31561	fumaca
31562	fumar
31563	fume
31564	fumo
31565	funcao
31566	funda
31611	fundao
31612	fundar
31613	fundir
31614	fundo
31615	funesto
31616	fungar
31621	fungo
31622	funil
31623	furada
31624	furado
31625	furar
31626	furgao
31631	furia
31632	furias
31633	furo
31634	furor
31635	furtar
31636	furto
31641	fusa
31642	fusao
31643	fusca
31644	fuscao
31645	fusco
31646	fuso
31651	futil
31652	futuro
31653	fuxico
31654	fuzil
31655	fuzue
31656	gabar
31661	gabiru
31662	gado
31663	gafe
31664	gag
31665	gaga
31666	gago
32111	gaiato
32112	gaijin
32113	gaiola
32114	gaita
32115	gajo
32116	gala
32121	galao
32122	gale
32123	galeao
32124	galego
32125	galera
32126	galeto
32131	galgar
32132	galgo
32133	galho
32134	galico
32135	galio
32136	galo
32141	galope
32142	galpao
32143	gama
32144	gamado
32145	gamao
32146	gamar
32151	gamba
32152	game
32153	gamela
32154	gameta
32155	gamo
32156	gana
32161	gancho
32162	ganglio
32163	ganhar
32164	ganho
32165	ganso
32166	garapa
32211	garbo
32212	garca
32213	garcom
32214	garfar
32215	garfo
32216	gari
32221	garoa
32222	garoar
32223	garota
32224	garoto
32225	garra
32226	gas
32231	gasoso
32232	gastao
32233	gastar
32234	gasto
32235	gata
32236	gato
32241	gatuno
32242	gaucho
32243	gaules
32244	gauss
32245	gaveta
32246	gaviao
32251	gaxeta
32252	gaze
32253	gazela
32254	gazeta
32255	geada
32256	gear
32261	geiser
32262	gel
32263	gelado
32264	gelar
32265	geleia
32266	gelido
32311	gelo
32312	gema
32313	gemada
32314	gemeo
32315	gemeos
32316	gemer
32321	gemido
32322	gene
32323	general
32324	genero
32325	genese
32326	gengiva
32331	genial
32332	genio
32333	genioso
32334	genoma
32335	genro
32336	gente
32341	gentil
32342	gentio
32343	geolog
32344	geral
32345	gerar
32346	gerir
32351	germe
32352	gesso
32353	gestao
32354	gesto
32355	ghi
32356	gibao
32361	gibi
32362	gigolo
32363	gilete
32364	gim
32365	ginete
32366	gira
32411	girafa
32412	girar
32413	giria
32414	girino
32415	girl
32416	giro
32421	giz
32422	glace
32423	gladio
32424	glande
32425	gleba
32426	glicol
32431	glide
32432	glifo
32433	global
32434	globo
32435	gloria
32436	glotal
32441	glote
32442	gluglu
32443	gluon
32444	glutao
32445	gluten
32446	gluteo
32451	gnomo
32452	gnose
32453	gnu
32454	goela
32455	gogo
32456	goi
32461	goiaba
32462	goiano
32463	gol
32464	gola
32465	golaco
32466	gole
32511	golear
32512	goleiro
32513	golfada
32514	golfar
32515	golfe
32516	golfo
32521	golpe
32522	goma
32523	gomo
32524	gonada
32525	gongo
32526	gonzo
32531	gorar
32532	gorda
32533	gordio
32534	gordo
32535	gorila
32536	gorro
32541	gosma
32542	gospel
32543	gostar
32544	gosto
32545	gostou
32546	gota
32551	gotica
32552	gotico
32553	gouda
32554	gozado
32555	gozar
32556	gozo
32561	graal
32562	graca
32563	gracas
32564	grade
32565	grades
32566	gradil
32611	grafar
32612	grafema
32613	grafia
32614	gralha
32615	grama
32616	gramar
32621	grana
32622	grande
32623	granel
32624	grao
32625	gras
32626	grassar
32631	gratis
32632	grato
32633	grau
32634	gravar
32635	grave
32636	graxa
32641	graxo
32642	grega
32643	grego
32644	gregos
32645	grelha
32646	gremio
32651	greve
32652	grifar
32653	grifo
32654	grilar
32655	grilo
32656	gringo
32661	gripado
32662	gripal
32663	gripe
32664	grita
32665	gritar
32666	grito
33111	grogue
33112	grosa
33113	grossa
33114	grosso
33115	grua
33116	grudar
33121	grude
33122	grupal
33123	grupo
33124	grupos
33125	gruta
33126	guache
33131	guapo
33132	guara
33133	guarani
33134	guarda
33135	gude
33136	guei
33141	gueixa
33142	guelra
33143	guerra
33144	gueto
33145	guia
33146	guiado
33151	guiar
33152	guiche
33153	guidao
33154	guidom
33155	guincho
33156	guineu
33161	guisar
33162	guizo
33163	gula
33164	gulag
33165	guloso
33166	gume
33211	guri
33212	guru
33213	gusa
33214	habil
33215	habito
33216	hacker
33221	hadron
33222	hafnio
33223	haia
33224	haicai
33225	halito
33226	hall
33231	halley
33232	halo
33233	haltere
33234	hand
33235	hangar
33236	hansa
33241	haras
33242	harem
33243	harpa
33244	harpia
33245	haste
33246	havana
33251	haver
33252	hebreu
33253	hegira
33254	hein
33255	helice
33256	helio
33261	henry
33262	hera
33263	heranca
33264	herdar
33265	herege
33266	hernia
33311	heroi
33312	heroina
33313	herpes
33314	hertz
33315	hiato
33316	hidra
33321	hiena
33322	hifen
33323	hij
33324	himen
33325	hinario
33326	hindu
33331	hino
33332	hipico
33333	hippie
33334	hit
33335	hitita
33336	hiv
33341	hobby
33342	hoje
33343	holismo
33344	holmio
33345	homem
33346	homens
33351	homilia
33352	homo
33353	homos
33354	homus
33355	honra
33356	honrar
33361	honras
33362	honroso
33363	hopi
33364	hoquei
33365	hora
33366	horario
33411	horas
33412	horda
33413	horror
33414	horta
33415	horto
33416	hostia
33421	hostil
33422	hot
33423	hotel
33424	hum
33425	humana
33426	humano
33431	humo
33432	humor
33433	humus
33434	huno
33435	huri
33436	hurra
33441	husky
33442	hutu
33443	iaia
33444	ianque
33445	iansa
33446	iaque
33451	iara
33452	iataga
33453	iate
33454	ibis
33455	icar
33456	icone
33461	ida
33462	idade
33463	ideal
33464	ideia
33465	idem
33466	idiche
33511	idilio
33512	idioma
33513	idiota
33514	ido
33515	idolo
33516	idoneo
33521	idos
33522	idoso
33523	ien
33524	iene
33525	igapo
33526	igara
33531	iglu
33532	ignaro
33533	igneo
33534	ignicao
33535	igreja
33536	igual
33541	iguana
33542	ijk
33543	ilacao
33544	ilegal
33545	ileso
33546	ilha
33551	ilhar
33552	iliaco
33553	iludido
33554	iludir
33555	ilusao
33556	ima
33561	imagem
33562	imbu
33563	imbuia
33564	imbuir
33565	imenso
33566	imerso
33611	imitar
33612	iml
33613	imolar
33614	imoral
33615	imovel
33616	impala
33621	impar
33622	impeto
33623	impio
33624	impor
33625	impune
33626	impuro
33631	imundo
33632	imune
33633	inabil
33634	inacao
33635	inalar
33636	inapto
33641	inato
33642	inca
33643	incaico
33644	inchar
33645	inciso
33646	incolor
33651	incubo
33652	index
33653	indice
33654	indico
33655	indigo
33656	indio
33661	indole
33662	inepto
33663	inerte
33664	infame
33665	infiel
33666	infimo
34111	infixo
34112	inflar
34113	ingles
34114	ingua
34115	inhaca
34116	inhame
34121	inibir
34122	inicio
34123	iniquo
34124	injetar
34125	inning
34126	inocuo
34131	inovar
34132	input
34133	insano
34134	inseto
34135	insone
34136	instar
34141	insumo
34142	inte
34143	interim
34144	inti
34145	intimo
34146	intuir
34151	inutil
34152	invasor
34153	inveja
34154	inves
34155	iodado
34156	iodar
34161	iodo
34162	iof
34163	ioga
34164	iogue
34165	ioio
34166	ion
34211	ionica
34212	ionico
34213	ioruba
34214	iota
34215	ipe
34216	ira
34221	irado
34222	irar
34223	iria
34224	iridio
34225	iris
34226	irma
34231	irmao
34232	irmaos
34233	ironia
34234	irra
34235	irreal
34236	irse
34241	isbn
34242	isca
34243	isento
34244	isla
34245	iso
34246	isolar
34251	isopor
34252	isotopo
34253	iss
34254	isso
34255	istmo
34256	isto
34261	italia
34262	item
34263	iterar
34264	itrio
34265	iuane
34266	jaba
34311	jaburu
34312	jabuti
34313	jaca
34314	jacare
34315	jacta
34316	jacu
34321	jade
34322	jaguar
34323	jaina
34324	jaleco
34325	jamais
34326	jambo
34331	janela
34332	janota
34333	janta
34334	jantar
34335	japao
34336	japona
34341	jarda
34342	jardim
34343	jargao
34344	jarra
34345	jarro
34346	jasmim
34351	jato
34352	jaula
34353	java
34354	javali
34355	javel
34356	jaz
34361	jazer
34362	jazida
34363	jazigo
34364	jazz
34365	jeca
34366	jegue
34411	jeitao
34412	jeito
34413	jejuar
34414	jejum
34415	jeova
34416	jerico
34421	jersei
34422	jesus
34423	jetom
34424	jiboia
34425	jihad
34426	jilo
34431	jingle
34432	jipe
34433	jkl
34434	joana
34435	joao
34436	job
34441	joca
34442	jocoso
34443	joelho
34444	jogada
34445	jogado
34446	jogar
34451	jogo
34452	jogos
34453	jogral
34454	joia
34455	joio
34456	jojoba
34461	joquei
34462	jorge
34463	jornal
34464	jorrar
34465	jorro
34466	jota
34511	joule
34512	jovem
34513	jovial
34514	juba
34515	jubilo
34516	judeu
34521	judia
34522	judiar
34523	judice
34524	judo
34525	judoca
34526	jugo
34531	jugular
34532	juiz
34533	juizo
34534	jujuba
34535	julgar
34536	julho
34541	juncao
34542	junco
34543	jungir
34544	junho
34545	junino
34546	junior
34551	junta
34552	juntar
34553	junto
34554	jura
34555	jurado
34556	jurar
34561	jure
34562	jurema
34563	juri
34564	juriti
34565	juro
34566	jururu
34611	jus
34612	justa
34613	justo
34614	juta
34615	juvenil
34616	klm
34621	labaro
34622	labia
34623	labial
34624	labio
34625	labios
34626	labor
34631	labuta
34632	labutar
34633	lacada
34634	lacaio
34635	lacar
34636	laco
34641	lacrar
34642	lacre
34643	lactar
34644	lactea
34645	lacteo
34646	lacuna
34651	ladino
34652	lado
34653	ladra
34654	ladrao
34655	ladrar
34656	ladroa
34661	lady
34662	lago
34663	lagoa
34664	laguna
34665	laia
34666	laico
35111	laje
35112	lajota
35113	lama
35114	lambda
35115	lamber
35116	lamela
35121	lamina
35122	laminar
35123	lanca
35124	lancar
35125	lance
35126	lancha
35131	lanche
35132	landau
35133	langor
35134	lanoso
35135	lapada
35136	lapao
35141	lapela
35142	lapide
35143	lapis
35144	lapso
35145	laque
35146	lar
35151	larga
35152	largar
35153	largo
35154	larva
35155	larval
35156	lasca
35161	lascar
35162	laser
35163	lasso
35164	lastro
35165	lata
35166	latao
35211	latex
35212	latido
35213	latim
35214	latino
35215	latir
35216	lato
35221	lauda
35222	laurea
35223	lauto
35224	lava
35225	lavabo
35226	lavada
35231	lavar
35232	lavra
35233	lavrado
35234	lavrar
35235	lazer
35236	leal
35241	leao
35242	lebre
35243	ledo
35244	legacao
35245	legado
35246	legal
35251	legar
35252	legiao
35253	legivel
35254	legua
35255	legume
35256	lei
35261	leigo
35262	leilao
35263	leis
35264	leitao
35265	leite
35266	leito
35311	leitoa
35312	leitor
35313	lele
35314	lema
35315	leme
35316	lemure
35321	lenco
35322	lencol
35323	lenda
35324	lendea
35325	lenha
35326	lente
35331	lentes
35332	lento
35333	leoa
35334	leone
35335	lepido
35336	lepra
35341	lepton
35342	leque
35343	ler
35344	lerdo
35345	lerna
35346	lesado
35351	lesao
35352	lesar
35353	lesma
35354	leste
35355	letal
35356	letao
35361	letivo
35362	letra
35363	letras
35364	leu
35365	lev
35366	leva
35411	levado
35412	levar
35413	leve
35414	levedo
35415	leveza
35416	levita
35421	lexema
35422	lexico
35423	lhama
35424	lhe
35425	lhufas
35426	liame
35431	libelo
35432	libero
35433	libido
35434	libio
35435	libra
35436	libre
35441	libreto
35442	licao
35443	liceu
35444	licito
35445	licor
35446	lida
35451	lidar
35452	lider
35453	liga
35454	ligada
35455	ligado
35456	ligar
35461	ligeiro
35462	light
35463	lilas
35464	lima
35465	limao
35466	limar
35511	limbo
35512	limiar
35513	limite
35514	limo
35515	limpa
35516	limpar
35521	limpeza
35522	limpo
35523	lince
35524	lindo
35525	linear
35526	linfa
35531	lingua
35532	linha
35533	linhas
35534	linho
35535	lipase
35536	liquen
35541	lira
35542	lirica
35543	lirico
35544	lirio
35545	lisa
35546	liso
35551	lisol
35552	lisp
35553	lista
35554	listar
35555	listas
35556	listra
35561	lisura
35562	litio
35563	litro
35564	lituano
35565	livido
35566	living
35611	livrar
35612	livre
35613	livro
35614	livros
35615	lixa
35616	lixao
35621	lixar
35622	lixeiro
35623	lixo
35624	lmn
35625	lob
35626	lobby
35631	lobo
35632	lobulo
35633	locais
35634	local
35635	locao
35636	lockout
35641	locucao
35642	lodo
35643	log
35644	logica
35645	logico
35646	login
35651	logo
35652	logoff
35653	lograr
35654	logro
35655	loja
35656	lojista
35661	lombar
35662	lombo
35663	lona
35664	longa
35665	longe
35666	longo
36111	longos
36112	lontra
36113	loop
36114	loquaz
36115	lorde
36116	lorota
36121	lot
36122	lotar
36123	lote
36124	lotear
36125	loteca
36126	loto
36131	lotus
36132	louca
36133	louco
36134	loura
36135	louro
36136	louros
36141	lousa
36142	louvar
36143	louvor
36144	lua
36145	luar
36146	lucido
36151	lucio
36152	lucrar
36153	lucro
36154	lucros
36155	ludico
36156	ludo
36161	lugar
36162	luis
36163	lula
36164	lulu
36165	lume
36166	lumen
36211	lunar
36212	lundu
36213	luneta
36214	lupa
36215	lupulo
36216	lupus
36221	luso
36222	lustre
36223	lustro
36224	luta
36225	lutador
36226	lutar
36231	luto
36232	luva
36233	luvas
36234	lux
36235	luxacao
36236	luxar
36241	luxo
36242	luz
36243	maca
36244	macaco
36245	macada
36246	macado
36251	macar
36252	machado
36253	macho
36254	macico
36255	maciez
36256	macio
36261	maco
36262	macom
36263	macudo
36264	macula
36265	madame
36266	madeira
36311	madre
36312	madura
36313	maduro
36314	mae
36315	mafe
36316	mafia
36321	magia
36322	magica
36323	magico
36324	magma
36325	magna
36326	magno
36331	mago
36332	magoa
36333	magoado
36334	magoar
36335	magos
36336	magras
36341	magro
36342	maia
36343	maio
36344	maior
36345	mais
36346	maisena
36351	major
36352	mal
36353	mala
36354	malaio
36355	malar
36356	maleta
36361	malha
36362	malhar
36363	malho
36364	maloca
36365	malote
36366	malta
36411	malte
36412	maltes
36413	maluco
36414	mama
36415	mamae
36416	mamao
36421	mamar
36422	mamata
36423	mambo
36424	mamilo
36425	mamona
36426	mamute
36431	mana
36432	manada
36433	mancal
36434	mancar
36435	mancha
36436	manchu
36441	manco
36442	mandao
36443	mandar
36444	mando
36445	mane
36446	manear
36451	manejo
36452	maneta
36453	manga
36454	mangar
36455	mangas
36456	mangue
36461	manha
36462	mania
36463	manjar
36464	mano
36465	mansao
36466	manso
36511	manta
36512	manter
36513	manto
36514	mantra
36515	manual
36516	mao
36521	maori
36522	maos
36523	mapa
36524	maqui
36525	mar
36526	maraca
36531	maraja
36532	marca
36533	marcar
36534	marcha
36535	marco
36536	mare
36541	mares
36542	marfim
36543	margem
36544	maria
36545	marido
36546	marina
36551	marinar
36552	marola
36553	maroto
36554	marrom
36555	marta
36556	marte
36561	martim
36562	martini
36563	martir
36564	marujo
36565	mas
36566	mascar
36611	maser
36612	massa
36613	mastim
36614	mastro
36615	mata
36616	matada
36621	matar
36622	match
36623	mate
36624	mater
36625	matina
36626	matine
36631	matiz
36632	mato
36633	matrio
36634	matriz
36635	matuto
36636	mau
36641	maus
36642	maxima
36643	maximo
36644	maxixe
36645	mazela
36646	mazorca
36651	mdc
36652	meada
36653	meado
36654	mece
36655	mecha
36656	media
36661	mediar
36662	medica
36663	medico
36664	medida
36665	medio
36666	medir
41111	medium
41112	medley
41113	medo
41114	medula
41115	medusa
41116	meeiro
41121	megera
41122	meia
41123	meigo
41124	meio
41125	meios
41126	meiose
41131	mel
41132	melaco
41133	melado
41134	melao
41135	melar
41136	mele
41141	meleca
41142	melhor
41143	meloso
41144	melro
41145	membro
41146	mencao
41151	menear
41152	meneio
41153	menina
41154	menino
41155	menir
41156	menor
41161	menora
41162	menos
41163	mensal
41164	menta
41165	mental
41166	mente
41211	mentir
41212	mentol
41213	mentor
41214	menu
41215	merce
41216	merito
41221	mero
41222	mes
41223	mesa
41224	mesada
41225	mesario
41226	mescal
41231	mescla
41232	meses
41233	mesma
41234	mesmo
41235	meson
41236	mestra
41241	mestre
41242	meta
41243	metade
41244	metais
41245	metal
41246	metano
41251	meter
41252	metida
41253	metido
41254	metila
41255	metodo
41256	metrica
41261	metro
41262	meu
41263	mexer
41264	mexida
41265	mexido
41266	miado
41311	miar
41312	miau
41313	mica
41314	micado
41315	miccao
41316	mico
41321	micose
41322	micro
41323	micron
41324	midi
41325	midia
41326	mig
41331	mignon
41332	migrar
41333	mil
41334	milha
41335	milhao
41336	milhar
41341	milho
41342	milico
41343	mim
41344	mimado
41345	mimar
41346	mimica
41351	mimico
41352	mimo
41353	mimosa
41354	mina
41355	minado
41356	minar
41361	minerio
41362	mingau
41363	mingua
41364	minha
41365	minhas
41366	minima
41411	minimo
41412	minucia
41413	minuta
41414	minuto
41415	miolo
41416	miope
41421	miopia
41422	mira
41423	mirar
41424	mirim
41425	mirra
41426	mirrar
41431	misero
41432	missa
41433	missal
41434	missao
41435	missil
41436	mista
41441	mister
41442	misto
41443	mitico
41444	mito
41445	mitose
41446	mitra
41451	miuda
41452	miudo
41453	miudos
41454	mixar
41455	mmc
41456	mno
41461	moagem
41462	mobile
41463	moca
41464	mocada
41465	moco
41466	mocoto
41511	moda
41512	modal
41513	modas
41514	modelo
41515	modem
41516	modico
41521	modo
41522	modorra
41523	modos
41524	modulo
41525	moeda
41526	moedas
41531	moedor
41532	moela
41533	moenda
41534	moer
41535	mofado
41536	mofar
41541	mofo
41542	mogno
41543	moido
41544	moinho
41545	moises
41546	moita
41551	mol
41552	mola
41553	molar
41554	moldar
41555	molde
41556	moldura
41561	mole
41562	molejo
41563	moleza
41564	molhar
41565	molho
41566	momo
41611	moncao
41612	monge
41613	mongol
41614	montao
41615	montar
41616	monte
41621	montes
41622	mora
41623	morada
41624	morais
41625	moral
41626	morar
41631	mordaz
41632	morder
41633	mordomo
41634	morena
41635	moreno
41636	morgue
41641	mormon
41642	morno
41643	moroso
41644	morrer
41645	morro
41646	morsa
41651	morse
41652	morta
41653	mortal
41654	mortas
41655	morte
41656	mortem
41661	mortis
41662	morto
41663	mortos
41664	mosca
41665	mostra
41666	mote
42111	motel
42112	motete
42113	motim
42114	motivo
42115	moto
42116	motoca
42121	motor
42122	motora
42123	motriz
42124	mouco
42125	mouro
42126	mouse
42131	moveis
42132	movel
42133	movem
42134	mover
42135	muamba
42136	muar
42141	muarra
42142	mucama
42143	muco
42144	mucosa
42145	mucoso
42146	muda
42151	mudado
42152	mudar
42153	mudez
42154	mudo
42155	mufti
42156	mugido
42161	mugir
42162	muitas
42163	muito
42164	muitos
42165	mula
42166	mulata
42211	mulato
42212	muleta
42213	mulher
42214	mulo
42215	multa
42216	multar
42221	mumia
42222	mundial
42223	mundo
42224	munir
42225	muon
42226	muque
42231	murado
42232	mural
42233	murar
42234	murcho
42235	mureta
42236	muro
42241	murro
42242	murros
42243	musa
42244	museu
42245	musgo
42246	musica
42251	musico
42252	musse
42253	mutua
42254	mutuca
42255	mutuo
42256	nababo
42261	nabo
42262	nacao
42263	nacar
42264	nacela
42265	naco
42266	nacoes
42311	nada
42312	nadar
42313	nadega
42314	nadica
42315	nadinha
42316	nadir
42321	nado
42322	nafta
42323	nago
42324	naiade
42325	nailon
42326	naipe
42331	naja
42332	nalgum
42333	namoro
42334	nana
42335	nanar
42336	nanica
42341	nanico
42342	nanquim
42343	nao
42344	napa
42345	napalm
42346	narina
42351	nariz
42352	narrar
42353	narval
42354	nas
42355	nasa
42356	nasal
42361	nascer
42362	nata
42363	natal
42364	nativa
42365	nativo
42366	nato
42411	nau
42412	nausea
42413	navajo
42414	naval
42415	nave
42416	navio
42421	navios
42422	nazi
42423	neca
42424	necas
42425	nectar
42426	nefasto
42431	negar
42432	nego
42433	negra
42434	negro
42435	negus
42436	nele
42441	nelore
42442	nem
42443	nene
42444	nenem
42445	nenhum
42446	neon
42451	neonio
42452	nereida
42453	nervo
42454	nervos
42455	nervosa
42456	nescio
42461	nesga
42462	nessa
42463	nesse
42464	nesses
42465	neste
42466	net
42511	neta
42512	neto
42513	netuno
42514	neura
42515	neural
42516	neutra
42521	neutro
42522	nevado
42523	neve
42524	neves
42525	nevoa
42526	newton
42531	nexo
42532	nhoque
42533	niaia
42534	nicho
42535	nife
42536	nimbo
42541	ninar
42542	ninfa
42543	ninguem
42544	ninho
42545	niobio
42546	niple
42551	niquel
42552	nisa
42553	nisei
42554	nisso
42555	nisto
42556	nit
42561	nitido
42562	nitrato
42563	nitrilo
42564	nivel
42565	nivoso
42566	nobre
42611	nocao
42612	nocivo
42613	nodal
42614	nodoa
42615	noe
42616	noel
42621	noitada
42622	noite
42623	noiva
42624	noivar
42625	noivo
42626	nojo
42631	nomade
42632	nome
42633	nomeado
42634	nomear
42635	nomes
42636	nono
42641	nop
42642	nora
42643	norma
42644	normal
42645	normas
42646	norte
42651	nos
42652	nossa
42653	nosso
42654	nota
42655	notado
42656	notar
42661	notas
42662	nova
42663	novato
42664	nove
42665	novela
42666	novelo
43111	novena
43112	noves
43113	novica
43114	novico
43115	novo
43116	noz
43121	nuanca
43122	nubente
43123	nubio
43124	nublado
43125	nublar
43126	nuca
43131	nuclear
43132	nucleo
43133	nudez
43134	nulo
43135	num
43136	numa
43141	numero
43142	numeros
43143	nunca
43144	nuncio
43145	nupcias
43146	nutrir
43151	nuvem
43152	nuvens
43153	oab
43154	oasis
43155	oba
43156	obcecar
43161	obeso
43162	obito
43163	objeto
43164	oboe
43165	obolo
43166	obra
43211	obrar
43212	obras
43213	obs
43214	obstar
43215	obter
43216	obtuso
43221	obus
43222	obvio
43223	oca
43224	ocapi
43225	ocara
43226	ocaso
43231	oce
43232	oceano
43233	ocio
43234	ocioso
43235	oco
43236	ocre
43241	octal
43242	octano
43243	octeto
43244	ocular
43245	oculos
43246	oculto
43251	ocupar
43252	ode
43253	odiar
43254	odio
43255	odioso
43256	odor
43261	oea
43262	oeste
43263	ofegar
43264	ofensa
43265	oferta
43266	oficial
43311	oficio
43312	ofidico
43313	ofidio
43314	ogiva
43315	ogum
43316	ohm
43321	oigale
43322	oit
43323	oitava
43324	oitavo
43325	oito
43326	ola
43331	olaria
43332	ole
43333	oleico
43334	oleiro
43335	oleo
43336	oleoso
43341	olfato
43342	olhada
43343	olhado
43344	olhar
43345	olhe
43346	olho
43351	olhos
43352	olimpo
43353	olmo
43354	olor
43355	ombro
43356	ombros
43361	omega
43362	omisso
43363	omitir
43364	omolu
43365	onca
43366	onda
43411	ondas
43412	onde
43413	onerar
43414	ong
43415	onibus
43416	onix
43421	ontem
43422	onu
43423	onus
43424	onze
43425	opa
43426	opaco
43431	opala
43432	opcao
43433	open
43434	opep
43435	opera
43436	operar
43441	opinar
43442	opiniao
43443	opio
43444	opor
43445	oposta
43446	oposto
43451	opq
43452	optar
43453	optico
43454	opus
43455	ora
43456	oracao
43461	orador
43462	oral
43463	orar
43464	orbita
43465	orca
43466	orcar
43511	ordem
43512	orelha
43513	orfao
43514	orgao
43515	orgia
43516	origem
43521	orion
43522	orixa
43523	orla
43524	ornar
43525	ornato
43526	oscar
43531	osco
43532	osculo
43533	osmio
43534	osmose
43535	ossada
43536	ossea
43541	osseo
43542	osso
43543	ossudo
43544	ostra
43545	otario
43546	otica
43551	otico
43552	otimo
43553	otite
43554	oua
43555	ouricar
43556	ourico
43561	ouro
43562	ousado
43563	ousar
43564	out
43565	outono
43566	output
43611	outra
43612	outras
43613	outrem
43614	outro
43615	outros
43616	ouvi
43621	ouvido
43622	ouvir
43623	ova
43624	ovacao
43625	oval
43626	ovalar
43631	ovario
43632	ovelha
43633	over
43634	ovni
43635	ovo
43636	ovos
43641	ovulo
43642	oxala
43643	oxente
43644	oxidar
43645	oxido
43646	oxiuro
43651	oxossi
43652	ozonio
43653	paca
43654	pacas
43655	pacato
43656	paco
43661	pacoca
43662	pacote
43663	pacto
43664	padrao
43665	padre
43666	paelha
44111	paete
44112	paga
44113	pagador
44114	pagao
44115	pagar
44116	pagina
44121	pagode
44122	pai
44123	painel
44124	paio
44125	paiol
44126	pairar
44131	pais
44132	paises
44133	paixao
44134	paje
44135	pajem
44136	pala
44141	palato
44142	palco
44143	paleta
44144	paleto
44145	palha
44146	paliar
44151	palido
44152	palito
44153	palma
44154	palmar
44155	palmas
44156	palmo
44161	palmos
44162	palpo
44163	palpos
44164	palrar
44165	pampa
44166	pampas
44211	panaca
44212	panama
44213	panca
44214	panda
44215	pane
44216	panela
44221	panico
44222	pano
44223	pao
44224	papa
44225	papada
44226	papado
44231	papai
44232	papaia
44233	papal
44234	papao
44235	papar
44236	papas
44241	papear
44242	papeis
44243	papel
44244	paper
44245	papila
44246	papiro
44251	papisa
44252	papo
44253	papua
44254	papudo
44255	par
44256	para
44261	parada
44262	parado
44263	parar
44264	parati
44265	parca
44266	parcial
44311	parco
44312	pardal
44313	pardo
44314	parede
44315	pareo
44316	paria
44321	parir
44322	paroco
44323	parque
44324	parsec
44325	partam
44326	parte
44331	partes
44332	partir
44333	parto
44334	parvo
44335	pascal
44336	pascoa
44341	pasmar
44342	pasmo
44343	passa
44344	passar
44345	passe
44346	passes
44351	passo
44352	passou
44353	pasta
44354	pastar
44355	pastel
44356	pasto
44361	pastor
44362	pastoso
44363	pata
44364	pataca
44365	patada
44366	patamar
44411	pataxo
44412	pate
44413	patela
44414	pateta
44415	patife
44416	patim
44421	patio
44422	pato
44423	patoa
44424	patota
44425	patrao
44426	patria
44431	patrio
44432	patroa
44433	patrono
44434	patua
44435	pau
44436	paulo
44441	paus
44442	pausa
44443	pausado
44444	pauta
44445	pautar
44446	pavao
44451	pave
44452	pavio
44453	pavoa
44454	pavor
44455	paxa
44456	paz
44461	pazada
44462	pazes
44463	peao
44464	peca
44465	pecado
44466	pecar
44511	pecas
44512	pecha
44513	pectina
44514	pedaco
44515	pedal
44516	pedida
44521	pedido
44522	pedir
44523	pedra
44524	pegada
44525	pegar
44526	pegaso
44531	peito
44532	peixe
44533	peixes
44534	pela
44535	pelada
44536	pelado
44541	pelar
44542	pelas
44543	pele
44544	pelego
44545	peleja
44546	pelica
44551	pelo
44552	pelos
44553	pelota
44554	peludo
44555	pelve
44556	pelvis
44561	pena
44562	penada
44563	penal
44564	penar
44565	penas
44566	penca
44611	pendao
44612	pender
44613	pendor
44614	pendulo
44615	penedo
44616	peneira
44621	penhor
44622	peniano
44623	penico
44624	penis
44625	penosa
44626	penoso
44631	pensao
44632	pensar
44633	pensil
44634	penso
44635	pente
44636	pepino
44641	pepita
44642	pequno
44643	per
44644	pera
44645	perda
44646	perdao
44651	perder
44652	perdiz
44653	perdoar
44654	pereba
44655	perene
44656	perfil
44661	perigo
44662	perito
44663	permuta
44664	perna
44665	pernas
44666	pernil
45111	peroba
45112	perola
45113	persa
45114	perseu
45115	perto
45116	peru
45121	perua
45122	peruar
45123	peruca
45124	pes
45125	pesa
45126	pesada
45131	pesado
45132	pesar
45133	pesca
45134	pescar
45135	peseta
45136	peso
45141	pessoa
45142	peste
45143	petala
45144	peteca
45145	petiz
45146	pezada
45151	philips
45152	pia
45153	piada
45154	piado
45155	piano
45156	piao
45161	piar
45162	pib
45163	pica
45164	picada
45165	picado
45166	picanha
45211	picape
45212	picar
45213	pichar
45214	piche
45215	pickup
45216	picles
45221	pico
45222	picole
45223	picote
45224	pidao
45225	pidgin
45226	piegas
45231	pier
45232	pierro
45233	pifado
45234	pifar
45235	pigmeu
45236	pijama
45241	pila
45242	pilao
45243	pilar
45244	pilha
45245	pilhar
45246	piloro
45251	pilotar
45252	piloto
45253	pilula
45254	pimba
45255	pinca
45256	pincar
45261	pincel
45262	pinel
45263	pinga
45264	pingar
45265	pingo
45266	pinha
45311	pinhao
45312	pinho
45313	pino
45314	pinoia
45315	pinote
45316	pinta
45321	pintar
45322	pinto
45323	pintor
45324	pinup
45325	pio
45326	piolho
45331	pior
45332	piora
45333	piorar
45334	pique
45335	pira
45336	pirado
45341	pirao
45342	pirar
45343	pirata
45344	pires
45345	pirex
45346	pirita
45351	piroca
45352	piroga
45353	pirua
45354	pis
45355	pisada
45356	pisar
45361	piscar
45362	piso
45363	pista
45364	pistao
45365	pistola
45366	pitada
45411	pitanga
45412	pitar
45413	pito
45414	piton
45415	pivete
45416	pivo
45421	pivotar
45422	pixaim
45423	pixel
45424	pixote
45425	pizza
45426	pla
45431	placa
45432	placar
45433	place
45434	plagio
45435	plaina
45436	planar
45441	plano
45442	planta
45443	plasma
45444	plato
45445	plebe
45446	plebeu
45451	pleito
45452	pleno
45453	plenos
45454	pleura
45455	plisse
45456	plotar
45461	plugar
45462	plugue
45463	pluma
45464	plural
45465	plutao
45466	pnb
45511	pneu
45512	pobre
45513	pobres
45514	poca
45515	pocao
45516	poco
45521	poda
45522	podar
45523	pode
45524	podem
45525	poder
45526	podio
45531	podrao
45532	podre
45533	podres
45534	poe
45535	poeira
45536	poema
45541	poente
45542	poesia
45543	poeta
45544	pogrom
45545	pois
45546	polaca
45551	polaco
45552	polar
45553	polca
45554	polen
45555	polia
45556	polida
45561	polido
45562	polio
45563	polipo
45564	polir
45565	polo
45566	polpa
45611	poluir
45612	polux
45613	polvo
45614	pomada
45615	pomar
45616	pomba
45621	pombal
45622	pombas
45623	pombo
45624	pomo
45625	pompa
45626	pompom
45631	ponca
45632	ponche
45633	poncho
45634	ponei
45635	ponta
45636	pontas
45641	ponte
45642	ponto
45643	pontos
45644	poodle
45645	pool
45646	pop
45651	populi
45652	poquer
45653	por
45654	porao
45655	porca
45656	porcao
45661	porco
45662	porem
45663	porno
45664	poro
45665	poroso
45666	porque
46111	porra
46112	porre
46113	porreta
46114	porse
46115	porta
46116	portal
46121	portao
46122	portar
46123	porte
46124	porto
46125	porvir
46126	posar
46131	pose
46132	posse
46133	posses
46134	posso
46135	post
46136	posta
46141	postal
46142	postar
46143	poste
46144	poster
46145	posto
46146	postos
46151	posudo
46152	pote
46153	potoca
46154	potro
46155	poucas
46156	pouco
46161	poucos
46162	poupar
46163	pousar
46164	pouso
46165	povao
46166	povinho
46211	povo
46212	povoar
46213	pqr
46214	pra
46215	praca
46216	prado
46221	praga
46222	praia
46223	pranto
46224	prata
46225	pratica
46226	prato
46231	pratos
46232	praxe
46233	prazer
46234	prazo
46235	prea
46236	prece
46241	preco
46242	precos
46243	predio
46244	prega
46245	pregao
46246	pregar
46251	prego
46252	preito
46253	prelo
46254	premer
46255	premie
46256	premio
46261	prenda
46262	prendas
46263	prenha
46264	prenhe
46265	prensa
46266	presa
46311	preso
46312	pressa
46313	presto
46314	preta
46315	preto
46316	pretor
46321	prever
46322	previa
46323	previo
46324	prezar
46325	prima
46326	primar
46331	primaz
46332	primo
46333	primor
46334	primos
46335	prior
46336	prisao
46341	prisma
46342	privar
46343	pro
46344	proa
46345	probo
46346	procon
46351	prodigo
46352	proeza
46353	prol
46354	prole
46355	prolog
46356	prom
46361	prompt
46362	pronto
46363	propina
46364	propor
46365	prosa
46366	proteu
46411	proton
46412	prova
46413	provar
46414	provas
46415	prover
46416	proveta
46421	provir
46422	prumo
46423	psi
46424	psique
46425	psit
46426	psiu
46431	pub
46432	pubere
46433	pubico
46434	pubis
46435	public
46436	pude
46441	pudera
46442	pudico
46443	pudim
46444	pudor
46445	pueril
46446	pufe
46451	puido
46452	puir
46453	pular
46454	pule
46455	pulga
46456	pulgao
46461	pulmao
46462	pulo
46463	pulsar
46464	pulso
46465	pum
46466	puma
46511	pumba
46512	puncao
46513	puncar
46514	punhal
46515	punho
46516	punico
46521	punir
46522	punk
46523	pura
46524	pure
46525	pureza
46526	purgar
46531	puro
46532	pus
46533	puta
46534	putsch
46535	puxa
46536	puxada
46541	puxado
46542	puxao
46543	puxar
46544	puxe
46545	puzzle
46546	qrs
46551	qua
46552	quadra
46553	quadro
46554	quais
46555	qual
46556	quando
46561	quanto
46562	quao
46563	quarar
46564	quark
46565	quarta
46566	quartel
46611	quarto
46612	quarup
46613	quasar
46614	quase
46615	quati
46616	quatro
46621	que
46622	quebra
46623	queda
46624	quedar
46625	quede
46626	queijo
46631	queima
46632	queixa
46633	queixar
46634	queixo
46635	quem
46636	quente
46641	quepe
46642	quer
46643	querer
46644	queria
46645	qui
46646	quiabo
46651	quibe
46652	quica
46653	quicar
46654	quiche
46655	quieto
46656	quilo
46661	quina
46662	quinta
46663	quinto
46664	quinze
46665	quiser
46666	quisto
51111	quitar
51112	quite
51113	quitute
51114	quo
51115	quorum
51116	quota
51121	rabada
51122	rabano
51123	rabeca
51124	rabecao
51125	rabi
51126	rabino
51131	rabiola
51132	rabo
51133	raca
51134	racao
51135	racas
51136	racha
51141	rachar
51142	racial
51143	rad
51144	radar
51145	radial
51146	radiar
51151	radicar
51152	radio
51153	rafia
51154	ragu
51155	raia
51156	raiado
51161	raiar
51162	rainha
51163	raio
51164	raios
51165	raiva
51166	raiz
51211	raja
51212	rajada
51213	rajado
51214	ralar
51215	rale
51216	ralhar
51221	ralho
51222	rali
51223	ralo
51224	ram
51225	rama
51226	ramada
51231	ramado
51232	ramal
51233	ramela
51234	ramo
51235	ramos
51236	rampa
51241	rancho
51242	ranco
51243	rancor
51244	rangar
51245	ranger
51246	rango
51251	rap
51252	rapa
51253	rapar
51254	rapaz
51255	rape
51256	rapido
51261	rapina
51262	raposa
51263	raptar
51264	rapto
51265	raptor
51266	rarear
51311	raro
51312	rasar
51313	rasgao
51314	rasgar
51315	rasgo
51316	raso
51321	raspa
51322	raspao
51323	raspar
51324	rasto
51325	rastro
51326	rasura
51331	rata
51332	rateio
51333	rato
51334	ravina
51335	razao
51336	reaca
51341	reacao
51342	reagir
51343	real
51344	realce
51345	reatar
51346	reator
51351	reaver
51352	rebite
51353	reboco
51354	rebu
51355	recado
51356	recair
51361	recato
51362	recear
51363	receio
51364	recibo
51365	recife
51366	reco
51411	recuado
51412	recuar
51413	recuo
51414	recusa
51415	rede
51416	redea
51421	redigir
51422	redoma
51423	redor
51424	refem
51425	refere
51426	refil
51431	refino
51432	refrao
51433	refugo
51434	regaco
51435	regalo
51436	regar
51441	regata
51442	regato
51443	reger
51444	regiao
51445	regime
51446	regio
51451	rego
51452	regra
51453	regrar
51454	regras
51455	regua
51456	rei
51461	reich
51462	reinar
51463	reino
51464	reis
51465	reitor
51466	relar
51511	relato
51512	relaxo
51513	rele
51514	relegar
51515	reler
51516	reles
51521	relevo
51522	relha
51523	reluzir
51524	relva
51525	remar
51526	remate
51531	remela
51532	remido
51533	remir
51534	remo
51535	remocao
51536	remoer
51541	remora
51542	remoto
51543	rena
51544	renal
51545	renda
51546	render
51551	renio
51552	renome
51553	renque
51554	rente
51555	reparo
51556	repasse
51561	replay
51562	repleto
51563	repor
51564	reptil
51565	repuxo
51566	res
51611	resgate
51612	resina
51613	resma
51614	reso
51615	restar
51616	restia
51621	resto
51622	restos
51623	resumo
51624	reta
51625	retal
51626	reter
51631	retido
51632	retina
51633	retiro
51634	reto
51635	retrair
51636	retro
51641	retros
51642	reu
51643	reuniao
51644	reunir
51645	rever
51646	reves
51651	revide
51652	revoar
51653	reza
51654	rezado
51655	rezar
51656	rezas
51661	riacho
51662	ribeiro
51663	ricaco
51664	ricas
51665	ricino
51666	rico
52111	ricota
52112	rifa
52113	rifar
52114	rifle
52115	rigel
52116	rigido
52121	rigor
52122	rijo
52123	rim
52124	rima
52125	rimado
52126	rimar
52131	rimas
52132	rimel
52133	rincar
52134	rincho
52135	ringue
52136	rinite
52141	rinque
52142	rins
52143	rio
52144	rios
52145	rir
52146	risada
52151	risca
52152	riscar
52153	risco
52154	riscos
52155	riso
52156	rispido
52161	ritmar
52162	ritmo
52163	rito
52164	ritual
52165	rival
52166	rixa
52211	robalo
52212	robe
52213	robo
52214	roca
52215	rocar
52216	rocha
52221	rocim
52222	rock
52223	rococo
52224	roda
52225	rodada
52226	rodado
52231	rodape
52232	rodar
52233	rodas
52234	rodear
52235	rodeio
52236	rodela
52241	rodo
52242	roedor
52243	roer
52244	rogado
52245	rogar
52246	rogo
52251	rojao
52252	rol
52253	rola
52254	rolar
52255	roleta
52256	rolha
52261	rolico
52262	rolima
52263	rolo
52264	rom
52265	roma
52266	roman
52311	romana
52312	romano
52313	rombo
52314	romeno
52315	romper
52316	roncar
52321	ronco
52322	ronda
52323	rondar
52324	ronrom
52325	roque
52326	rosa
52331	rosado
52332	rosas
52333	rosca
52334	roseo
52335	rosnado
52336	rosnar
52341	rosto
52342	rota
52343	rotina
52344	rotor
52345	rotula
52346	rotulo
52351	roubar
52352	roubo
52353	rouco
52354	round
52355	roupa
52356	roupao
52361	roupas
52362	roxo
52363	royal
52364	rst
52365	rua
52366	ruas
52411	rubi
52412	rubidio
52413	rublo
52414	rubor
52415	rubro
52416	ruco
52421	rucula
52422	rude
52423	rudeza
52424	rueiro
52425	ruela
52426	rufar
52431	rufiao
52432	rufo
52433	ruga
52434	rugbi
52435	ruge
52436	rugido
52441	rugir
52442	rugoso
52443	ruido
52444	ruim
52445	ruina
52446	ruinas
52451	ruins
52452	ruir
52453	ruivo
52454	rule
52455	rum
52456	rumar
52461	rumba
52462	rumo
52463	rumor
52464	runa
52465	runico
52466	rupia
52511	rural
52512	rusga
52513	rush
52514	russia
52515	russo
52516	rutilar
52521	sabado
52522	sabao
52523	saber
52524	sabia
52525	sabido
52526	sabio
52531	sabor
52532	sabre
52533	sabugo
52534	sabujo
52535	saca
52536	sacal
52541	sacana
52542	sacar
52543	sache
52544	saci
52545	saciar
52546	saco
52551	sacola
52552	sacro
52553	sadico
52554	sadio
52555	safa
52556	safado
52561	safar
52562	safari
52563	safena
52564	safira
52565	safra
52566	saga
52611	sagaz
52612	sagrar
52613	sagu
52614	saguao
52615	sagui
52616	saia
52621	saibro
52622	saida
52623	saido
52624	saiote
52625	sair
52626	sais
52631	sal
52632	sala
52633	salada
52634	salame
52635	salao
52636	saldar
52641	saldo
52642	saleta
52643	salgar
52644	salina
52645	salino
52646	saliva
52651	salmao
52652	salmo
52653	salsa
52654	salsao
52655	saltar
52656	salto
52661	saltos
52662	salva
52663	salvar
52664	salve
52665	salvo
52666	samba
53111	sambar
53112	sanar
53113	sancao
53114	sanear
53115	sangue
53116	sanha
53121	sansei
53122	santa
53123	santo
53124	sao
53125	sapato
53126	sape
53131	sapear
53132	sapeca
53133	sapo
53134	saque
53135	sarado
53136	sarar
53141	sarara
53142	sarau
53143	sarava
53144	sarda
53145	sardo
53146	sari
53151	sarna
53152	sarrafo
53153	sarro
53154	sata
53155	satira
53156	satiro
53161	saudar
53162	saude
53163	sauna
53164	saurio
53165	sauva
53166	savana
53211	sax
53212	saxao
53213	sazonal
53214	screen
53215	script
53216	seara
53221	sebe
53222	sebo
53223	seca
53224	secante
53225	secao
53226	secar
53231	seco
53232	secos
53233	seculo
53234	secura
53235	seda
53236	sedan
53241	sedar
53242	sede
53243	sedoso
53244	seguem
53245	seguir
53246	seguro
53251	seio
53252	seis
53253	seita
53254	seiva
53255	seixo
53256	seja
53261	sela
53262	selado
53263	selar
53264	seleta
53265	seleto
53266	selim
53311	selo
53312	selva
53313	selvas
53314	sem
53315	sema
53316	semana
53321	semear
53322	semen
53323	seminu
53324	semita
53325	semola
53326	sempre
53331	sena
53332	senado
53333	senao
53334	senda
53335	sendo
53336	senha
53341	senhor
53342	senhora
53343	senil
53344	senior
53345	seno
53346	senso
53351	sensor
53352	sentar
53353	sentir
53354	sepala
53355	sepia
53356	septo
53361	sequaz
53362	sequer
53363	ser
53364	serao
53365	sereia
53366	serem
53411	sereno
53412	serial
53413	seriam
53414	serie
53415	serio
53416	sermao
53421	serra
53422	serrar
53423	serrote
53424	sertao
53425	serva
53426	serve
53431	servil
53432	servio
53433	servir
53434	servo
53435	sesamo
53436	sessao
53441	sesta
53442	set
53443	seta
53444	sete
53445	setima
53446	setimo
53451	setor
53452	seu
53453	seus
53454	severo
53455	sexo
53456	sexta
53461	sexto
53462	sexual
53463	sexy
53464	shalom
53465	sheik
53466	shevat
53511	short
53512	show
53513	siames
53514	sicrano
53515	sida
53516	sidra
53521	sifao
53522	sigilo
53523	sigla
53524	siglas
53525	sigma
53526	signo
53531	signos
53532	silaba
53533	silex
53534	silfo
53535	silica
53536	silo
53541	silvo
53542	sim
53543	simio
53544	sina
53545	sinais
53546	sinal
53551	sincero
53552	sineta
53553	sinete
53554	sinha
53555	sinho
53556	sino
53561	sinodo
53562	sinos
53563	sinteco
53564	sinuca
53565	sir
53566	sirene
53611	siri
53612	sirio
53613	sisal
53614	sismo
53615	siso
53616	sisudo
53621	sitcom
53622	sitema
53623	sitiado
53624	sitiar
53625	sitio
53626	situar
53631	sivan
53632	slide
53633	slogan
53634	soado
53635	soalho
53636	soante
53641	soar
53642	sob
53643	sobra
53644	sobrar
53645	sobras
53646	sobre
53651	sobrio
53652	socar
53653	social
53654	socio
53655	soco
53656	soda
53661	sodio
53662	sofa
53663	sofito
53664	sofrer
53665	sogra
53666	sogro
54111	soja
54112	sol
54113	sola
54114	solado
54115	solar
54116	solda
54121	soldar
54122	soldo
54123	solene
54124	solido
54125	solo
54126	soltar
54131	soluco
54132	solver
54133	som
54134	soma
54135	somali
54136	somar
54141	sombra
54142	sonante
54143	sonar
54144	sonata
54145	sonda
54146	sondar
54151	soneca
54152	soneto
54153	sonhar
54154	sonho
54155	sonico
54156	sono
54161	sonora
54162	sonoro
54163	sons
54164	sonso
54165	sopa
54166	sopapo
54211	sope
54212	soprar
54213	sopro
54214	soro
54215	soror
54216	sorrir
54221	sorte
54222	sorver
54223	sos
54224	sosia
54225	soslaio
54226	sotao
54231	sou
54232	sova
54233	sovaco
54234	sovado
54235	sovar
54236	sovina
54241	spa
54242	spaniel
54243	spin
54244	spot
54245	spray
54246	spread
54251	sprint
54252	staff
54253	stand
54254	star
54255	status
54256	stf
54261	stress
54262	stu
54263	sua
54264	suadar
54265	suado
54266	suaili
54311	suar
54312	suas
54313	suave
54314	sub
54315	subida
54316	subir
54321	subita
54322	subito
54323	sucata
54324	succao
54325	sucia
54326	sucio
54331	suco
54332	sucre
54333	sucubo
54334	sucuri
54335	sudam
54336	sudene
54341	sudito
54342	sueco
54343	sueter
54344	suey
54345	sufixar
54346	sufixo
54351	sufle
54352	sufoco
54353	sugar
54354	suicas
54355	suico
54356	suino
54361	suite
54362	sujar
54363	sujo
54364	sul
54365	sulcar
54366	sulco
54411	sulino
54412	sultana
54413	sultao
54414	sum
54415	suma
54416	sumico
54421	sumido
54422	sumir
54423	sumo
54424	sumula
54425	sunab
54426	sundae
54431	sunga
54432	sunita
54433	suor
54434	supino
54435	supor
54436	suprir
54441	sura
54442	surata
54443	surdez
54444	surdo
54445	surfar
54446	surfe
54451	surgir
54452	surra
54453	surrar
54454	sursis
54455	surtir
54456	surto
54461	suruba
54462	sushi
54463	sustar
54464	suster
54465	susto
54466	sutia
54511	sutil
54512	sutra
54513	sutura
54514	swing
54515	taba
54516	tabaco
54521	tabefe
54522	tabela
54523	tabu
54524	tabua
54525	tabuada
54526	taca
54531	tacada
54532	tacape
54533	tacar
54534	tachar
54535	tacho
54536	tacito
54541	taco
54542	tafeta
54543	tai
54544	taiga
54545	tainha
54546	tal
54551	tala
54552	talamo
54553	talao
54554	talco
54555	talha
54556	talhar
54561	talher
54562	talho
54563	taliao
54564	talio
54565	talo
54566	talvez
54611	tamara
54612	tambem
54613	tambor
54614	tamil
54615	tamoio
54616	tampa
54621	tampao
54622	tampar
54623	tanga
54624	tango
54625	tanque
54626	tanta
54631	tantalo
54632	tanto
54633	tantra
54634	tao
54635	taoso
54636	tapa
54641	tapado
54642	tapajo
54643	tapar
54644	tapear
54645	tapera
54646	tapete
54651	tapir
54652	tapume
54653	tara
54654	tarado
54655	tarar
54656	tardar
54661	tarde
54662	tardio
54663	tarefa
54664	tarefas
54665	tarifa
54666	taro
55111	tarugo
55112	tascar
55113	tatame
55114	tatear
55115	tatica
55116	tato
55121	tatu
55122	tatuar
55123	taverna
55124	tavola
55125	taxa
55126	taxado
55131	taxar
55132	taxi
55133	tcha
55134	tchau
55135	tcheco
55136	tear
55141	teaser
55142	teatro
55143	tecela
55144	tecer
55145	tecido
55146	tecla
55151	teclar
55152	teclas
55153	tecnica
55154	tedio
55155	teflon
55156	teia
55161	teima
55162	teimar
55163	teipe
55164	teismo
55165	teista
55166	teixo
55211	tela
55212	telao
55213	telex
55214	telha
55215	telhado
55216	telugu
55221	tem
55222	tema
55223	temas
55224	temer
55225	temido
55226	temor
55231	tempao
55232	templo
55233	tempo
55234	tenaz
55235	tenda
55236	tendao
55241	tender
55242	tenho
55243	tenia
55244	tenis
55245	tenor
55246	tenro
55251	tensao
55252	tenso
55253	tentar
55254	tentei
55255	tento
55256	tenue
55261	teor
55262	teoria
55263	tepido
55264	ter
55265	terbio
55266	terca
55311	terco
55312	tercol
55313	tergal
55314	termal
55315	termas
55316	termo
55321	termos
55322	terno
55323	terra
55324	terras
55325	terreo
55326	terror
55331	tesao
55332	tese
55333	tesla
55334	teso
55335	testa
55336	testar
55341	teste
55342	teta
55343	tetano
55344	teto
55345	tetra
55346	teu
55351	teutao
55352	teuto
55353	teve
55354	texano
55355	textil
55356	texto
55361	texugo
55362	tez
55363	tia
55364	tiara
55365	tibia
55366	ticao
55411	ticar
55412	tietar
55413	tiete
55414	tifo
55415	tigela
55416	tigre
55421	tigres
55422	tijolo
55423	til
55424	tilia
55425	timaco
55426	timao
55431	timbira
55432	timbre
55433	time
55434	timer
55435	times
55436	timido
55441	timing
55442	tina
55443	tiner
55444	tingir
55445	tinha
55446	tinido
55451	tinir
55452	tino
55453	tinta
55454	tintim
55455	tinto
55456	tio
55461	tipao
55462	tipico
55463	tipo
55464	tipoia
55465	tipos
55466	tique
55511	tira
55512	tirada
55513	tirado
55514	tirano
55515	tirar
55516	tiro
55521	tiros
55522	tishri
55523	tisica
55524	tisico
55525	tita
55526	titere
55531	titia
55532	titica
55533	tititi
55534	titulo
55535	tive
55536	toada
55541	toalha
55542	toante
55543	toar
55544	toboga
55545	toca
55546	tocaia
55551	tocar
55552	tocata
55553	tocha
55554	toco
55555	toda
55556	todas
55561	todo
55562	todos
55563	tofe
55564	tofu
55565	toga
55566	toldo
55611	tolher
55612	tolice
55613	tolo
55614	tom
55615	toma
55616	tomada
55621	tomar
55622	tomara
55623	tomate
55624	tombar
55625	tombo
55626	tomo
55631	tonal
55632	tonel
55633	toner
55634	tonica
55635	tonico
55636	tonta
55641	tonto
55642	topada
55643	topar
55644	topete
55645	topico
55646	topo
55651	toque
55652	tora
55653	toranja
55654	torax
55655	torcao
55656	torcer
55661	torio
55662	tornado
55663	tornar
55664	tornear
55665	torno
55666	toro
56111	torpe
56112	torpor
56113	torque
56114	torrao
56115	torrar
56116	torre
56121	torso
56122	torta
56123	torto
56124	tosa
56125	tosado
56126	tosar
56131	tosco
56132	tosse
56133	tossir
56134	tostao
56135	tostar
56136	total
56141	totem
56142	toto
56143	touca
56144	touro
56145	toxico
56146	toxina
56151	trabuco
56152	traca
56153	tracao
56154	tracar
56155	traco
56156	tracos
56161	tragar
56162	trago
56163	traido
56164	trair
56165	traira
56166	trajar
56211	traje
56212	trajes
56213	tralha
56214	trama
56215	tramar
56216	trampo
56221	tranca
56222	tranco
56223	transa
56224	transe
56225	trapo
56226	tras
56231	traste
56232	tratam
56233	tratar
56234	trato
56235	trator
56236	trauma
56241	trava
56242	travar
56243	trave
56244	traves
56245	trazer
56246	tre
56251	trecho
56252	treco
56253	tregua
56254	treino
56255	trela
56256	trem
56261	trema
56262	tremer
56263	tremor
56264	trena
56265	treno
56266	trepar
56311	tres
56312	treta
56313	treva
56314	trevas
56315	trevo
56316	treze
56321	trf
56322	tri
56323	triade
56324	triar
56325	tribal
56326	tribo
56331	tribos
56332	trico
56333	trienal
56334	trigo
56335	trilha
56336	trilho
56341	trinar
56342	trinca
56343	trinco
56344	trinta
56345	trintao
56346	trio
56351	tripa
56352	tripas
56353	tripe
56354	triplo
56355	triste
56356	tritao
56361	troar
56362	troca
56363	trocar
56364	troco
56365	trofeu
56366	troia
56411	troica
56412	tromba
56413	trompa
56414	tronco
56415	trono
56416	tropa
56421	tropel
56422	trotar
56423	trote
56424	trouxa
56425	trova
56426	trovao
56431	trucar
56432	truco
56433	trufa
56434	trunfo
56435	trupe
56436	truque
56441	truta
56442	tuba
56443	tubo
56444	tubos
56445	tucano
56446	tudo
56451	tufao
56452	tufo
56453	tuiste
56454	tule
56455	tulio
56456	tulipa
56461	tumba
56462	tumor
56463	tumulo
56464	tunda
56465	tundra
56466	tunel
56511	tunica
56512	tupa
56513	tupi
56514	turba
56515	turco
56516	turfe
56521	turma
56522	turne
56523	turno
56524	turrao
56525	turvar
56526	turvo
56531	tussa
56532	tutano
56533	tutela
56534	tutor
56535	tutsi
56536	tutu
56541	tuv
56542	uai
56543	uau
56544	ubere
56545	ucp
56546	ufa
56551	ufanar
56552	ufania
56553	ufo
56554	ugrico
56555	uisque
56556	uiste
56561	uivar
56562	uivo
56563	ulcera
56564	ulema
56565	ultima
56566	ultimo
56611	ulular
56612	uma
56613	umbanda
56614	umbigo
56615	ume
56616	umero
56621	umido
56622	umlaut
56623	uncao
56624	uncial
56625	unesco
56626	ungido
56631	ungir
56632	unha
56633	unhada
56634	unhar
56635	uniao
56636	unico
56641	unido
56642	unidos
56643	unir
56644	uno
56645	uns
56646	untar
56651	upa
56652	upload
56653	uranio
56654	urano
56655	urbana
56656	urbano
56661	urdir
56662	ureia
56663	ureter
56664	uretra
56665	urico
56666	urina
61111	urinar
61112	urinol
61113	urna
61114	urrar
61115	urro
61116	ursa
61121	urso
61122	urtiga
61123	urubu
61124	uruca
61125	urupe
61126	usa
61131	usado
61132	usados
61133	usar
61134	usavel
61135	usei
61136	usina
61141	usinar
61142	uso
61143	usp
61144	usual
61145	usura
61146	utero
61151	uti
61152	util
61153	utopia
61154	uva
61155	uvula
61156	uvular
61161	uvw
61162	vaca
61163	vacas
61164	vacina
61165	vacuo
61166	vadia
61211	vadiar
61212	vadio
61213	vaga
61214	vagao
61215	vagar
61216	vagem
61221	vagina
61222	vago
61223	vai
61224	vaia
61225	vaiar
61226	vaivem
61231	vala
61232	valao
61233	valdir
61234	vale
61235	valer
61236	valeta
61241	valete
61242	valia
61243	valido
61244	valise
61245	valor
61246	valsa
61251	valsar
61252	vampe
61253	vao
61254	vapor
61255	vara
61256	varal
61261	varao
61262	varar
61263	vareio
61264	varejo
61265	vareta
61266	variar
61311	varias
61312	vario
61313	variz
61314	varrer
61315	varzea
61316	vaso
61321	vasto
61322	vatapa
61323	vaza
61324	vazado
61325	vazao
61326	vazar
61331	vazia
61332	vazio
61333	veado
61334	veda
61335	vedado
61336	vedar
61341	vedete
61342	vedico
61343	vega
61344	veia
61345	veio
61346	veja
61351	vela
61352	velado
61353	velar
61354	velcro
61355	velha
61356	velho
61361	velhos
61362	veloz
61363	veludo
61364	vem
61365	venal
61366	vencer
61411	venda
61412	vendar
61413	vendas
61414	vender
61415	veneno
61416	veneta
61421	venia
61422	venoso
61423	venta
61424	ventar
61425	ventas
61426	vento
61431	ventral
61432	ventre
61433	venus
61434	ver
61435	verao
61436	verba
61441	verbal
61442	verbo
61443	verbos
61444	verde
61445	verdor
61446	vereda
61451	vergao
61452	vergar
61453	verme
61454	vermute
61455	verniz
61456	versao
61461	verse
61462	verso
61463	versus
61464	verter
61465	verve
61466	vesgo
61511	vespa
61512	vesper
61513	vestal
61514	veste
61515	vestir
61516	vetar
61521	veto
61522	vetor
61523	veu
61524	vexado
61525	vexame
61526	vexar
61531	vez
61532	vezes
61533	via
61534	viacao
61535	viaduto
61536	viagem
61541	viajar
61542	viario
61543	viavel
61544	vibora
61545	vibrar
61546	vicejo
61551	viciar
61552	vicio
61553	vicios
61554	vico
61555	vicoso
61556	vida
61561	vidao
61562	video
61563	vidrar
61564	vidro
61565	vidros
61566	viela
61611	vies
61612	viga
61613	vigia
61614	vigiar
61615	vigor
61616	vil
61621	vila
61622	vilao
61623	vime
61624	vinco
61625	vinda
61626	vingar
61631	vinha
61632	vinho
61633	vinil
61634	vino
61635	vinte
61636	vintem
61641	viola
61642	violado
61643	violao
61644	violar
61645	vip
61646	vir
61651	vira
61652	virada
61653	virado
61654	viral
61655	virar
61656	virgem
61661	viril
61662	virose
61663	virus
61664	visado
61665	visao
61666	visar
62111	visita
62112	visor
62113	vista
62114	visto
62115	visual
62116	vital
62121	vitela
62122	vitima
62123	vitral
62124	vitreo
62125	vitro
62126	viuva
62131	viuvez
62132	viuvo
62133	viva
62134	vivaz
62135	vive
62136	viver
62141	viveu
62142	vivido
62143	vivo
62144	vizir
62145	voador
62146	voar
62151	vocal
62152	voce
62153	vodca
62154	vodu
62155	voga
62156	vogal
62161	vogar
62162	voile
62163	volante
62164	volei
62165	voleio
62166	volt
62211	volta
62212	voltar
62213	volume
62214	volver
62215	vomer
62216	vomito
62221	voo
62222	voraz
62223	vos
62224	vossa
62225	vosso
62226	votado
62231	votar
62232	voto
62233	vou
62234	vovo
62235	vox
62236	voyeur
62241	voz
62242	vozes
62243	vulcao
62244	vulgar
62245	vulgo
62246	vulto
62251	vulva
62252	vupt
62253	vwx
62254	wxy
62255	xador
62256	xadrez
62261	xale
62262	xama
62263	xampu
62264	xango
62265	xarope
62266	xaual
62311	xaxado
62312	xaxim
62313	xepa
62314	xeque
62315	xereta
62316	xerez
62321	xerife
62322	xerocar
62323	xerox
62324	xicara
62325	xiita
62326	xingar
62331	xingo
62332	xinto
62333	xinxim
62334	xis
62335	xisto
62336	xixi
62341	xodo
62342	xogum
62343	xua
62344	xucro
62345	xyz
62346	zaga
62351	zangao
62352	zanzar
62353	zarpar
62354	zas
62355	zebra
62356	zebu
62361	zefir
62362	zefiro
62363	zelar
62364	zelo
62365	zeloso
62366	zen
62411	zenite
62412	zerado
62413	zerar
62414	zero
62415	zeta
62416	zeugma
62421	zigoma
62422	zigoto
62423	zinco
62424	ziper
62425	zippado
62426	zoada
62431	zoar
62432	zoeira
62433	zombar
62434	zona
62435	zonado
62436	zonal
62441	zonear
62442	zonzo
62443	zoo
62444	zoom
62445	zorra
62446	zulu
62451	zum
62452	zumbi
62453	zumbir
62454	zunido
62455	zunir
62456	zunzum
62461	zureta
62462	zurrar
62463	abastecer
62464	acariciar
62465	acompanhar
62466	acrescentar
62511	administrar
62512	adormecer
62513	aglomerar
62514	agraciar
62515	agradecer
62516	alcançar
62521	alimentar
62522	amarrar
62523	amassar
62524	amolecer
62525	amparar
62526	ancorar
62531	aninhar
62532	aposentar
62533	aprimorar
62534	armazenar
62535	arrecadar
62536	arremessar
62541	arrepender
62542	assegurar
62543	assoviar
62544	aterrissar
62545	atordoar
62546	atropelar
62551	autenticar
62552	aventurar
62553	avistar
62554	balançar
62555	balbuciar
62556	batizar
62561	beneficiar
62562	bloquear
62563	bombardear
62564	borbotar
62565	borbulhar
62566	brilhar
62611	calcular
62612	camuflar
62613	cancelar
62614	caprichar
62615	caracterizar
62616	carimbrar
62621	catalogar
62622	celebrar
62623	centralizar
62624	certificar
62625	chamejar
62626	chocalhar
62631	cicatrizar
62632	circular
62633	classificar
62634	climatizar
62635	colaborar
62636	colonizar
62641	combinar
62642	comemorar
62643	compartilhar
62644	complementar
62645	complicar
62646	comprometer
62651	comunicar
62652	conciliar
62653	condensar
62654	confessar
62655	confiscar
62656	conformar
62661	congregar
62662	conjugar
62663	conquistar
62664	conservar
62665	consolidar
62666	conspirar
63111	constitur
63112	consultar
63113	contaminar
63114	contemplar
63115	contradizer
63116	contribuir
63121	controlar
63122	convencer
63123	converter
63124	cooperar
63125	coordenar
63126	corresponder
63131	corromper
63132	cristalizar
63133	crucificar
63134	customizar
63135	decifrar
63136	declarar
63141	dedicar
63142	delinear
63143	demonstrar
63144	depositar
63145	derramar
63146	desabrochar
63151	desaguar
63152	desanimar
63153	desaparecer
63154	desarmar
63155	descansar
63156	descascar
63161	descomplicar
63162	descontar
63163	descrever
63164	descobrir
63165	desembarcar
63166	desempenhar
63211	desenhar
63212	desequilibrar
63213	desfazer
63214	desfilar
63215	deslizar
63216	deslumbrar
63221	desmontar
63222	despertar
63223	despejar
63224	destinar
63225	desviar
63226	deteriorar
63231	diagnosticar
63232	digitalizar
63233	diminuir
63234	discordar
63235	discriminar
63236	disseminar
63241	distribuir
63242	diversificar
63243	documentar
63244	domesticar
63245	duplicar
63246	economizar
63251	elaborar
63252	eliminar
63253	embarcar
63254	embelezar
63255	embrulhar
63256	emocionar
63261	empacotar
63262	emprestar
63263	encaixar
63264	encantar
63265	encerrar
63266	encorajar
63311	endireitar
63312	enfeitar
63313	engolir
63314	engraçar
63315	enriquecer
63316	entardecer
63321	entregar
63322	equilibrar
63323	escalar
63324	esclarecer
63325	escolher
63326	esconder
63331	esforçar
63332	espremer
63333	estabelecer
63334	estacionar
63335	estampar
63336	estimular
63341	estourar
63342	estrangular
63343	estreitar
63344	evaporar
63345	evidenciar
63346	examinar
63351	executar
63352	exercitar
63353	experimentar
63354	explicar
63355	explorar
63356	exportar
63361	expressar
63362	facilitar
63363	falsificar
63364	familiarizar
63365	fantasiar
63366	fascinar
63411	favorecer
63412	fermentar
63413	fertilizar
63414	figurar
63415	finalizar
63416	financiar
63421	fiscalizar
63422	florescer
63423	focalizar
63424	fomentar
63425	formalizar
63426	formular
63431	fortalecer
63432	fotografar
63433	fragmentar
63434	frequentar
63435	funcionar
63436	fundamentar
63441	garantir
63442	generalizar
63443	germinar
63444	glorificar
63445	governar
63446	graduar
63451	gratificar
63452	harmonizar
63453	hesitar
63454	hidratar
63455	higienizar
63456	hipnotizar
63461	hospedar
63462	humanizar
63463	identificar
63464	ignorar
63465	iluminar
63466	ilustrar
63511	imaginar
63512	implantar
63513	importar
63514	improvisar
63515	inaugurar
63516	incentivar
63521	incorporar
63522	incrementar
63523	indicar
63524	industrializar
63525	influenciar
63526	informar
63531	insistir
63532	inspecionar
63533	instalar
63534	intensificar
63535	intercalar
63536	interpretar
63541	interrogar
63542	introduzir
63543	inventar
63544	investigar
63545	irrigar
63546	justificar
63551	lamentar
63552	legalizar
63553	legislar
63554	libertar
63555	licenciar
63556	liderar
63561	limitar
63562	localizar
63563	lubrificar
63564	magnetizar
63565	manifestar
63566	manipular
63611	materializar
63612	maximizar
63613	meditar
63614	memorizar
63615	mencionar
63616	minimizar
63621	modificar
63622	monitorar
63623	monopolizar
63624	multiplicar
63625	naturalizar
63626	necessitar
63631	negociar
63632	neutralizar
63633	normalizar
63634	notificar
63635	numerar
63636	obedecer
63641	objetivar
63642	obrigar
63643	observar
63644	obstruir
63645	oferecer
63646	oficializar
63651	organizar
63652	orientar
63653	ornamentar
63654	otimizar
63655	pacificar
63656	padronizar
63661	participar
63662	patrocinar
63663	penalizar
63664	percorrer
63665	perfurar
63666	perpetuar
64111	perseguir
64112	personalizar
64113	persuadir
64114	pesquisar
64115	planejar
64116	plantar
64121	poetizar
64122	popularizar
64123	possibilitar
64124	potencializar
64125	praticar
64126	precaver
64131	preparar
64132	preservar
64133	pressionar
64134	priorizar
64135	privilegiar
64136	processar
64141	proclamar
64142	produzir
64143	progredir
64144	proibir
64145	prolongar
64146	promover
64151	pronunciar
64152	propagar
64153	proporcionar
64154	protagonizar
64155	provocar
64156	publicar
64161	purificar
64162	qualificar
64163	quantificar
64164	questionar
64165	rabiscar
64166	racionalizar
64211	rastrear
64212	realizar
64213	recarregar
64214	reciclar
64215	reclamar
64216	recomendar
64221	reconhecer
64222	recordar
64223	recuperar
64224	reduzir
64225	refletir
64226	reformar
64231	registrar
64232	regulamentar
64233	reinventar
64234	relatar
64235	relembrar
64236	remediar
64241	remodelar
64242	renovar
64243	repaginar
64244	representar
64245	reproduzir
64246	requisitar
64251	resfriar
64252	resolver
64253	respeitar
64254	restaurar
64255	restringir
64256	resultar
64261	retornar
64262	revezar
64263	revigorar
64264	revolucionar
64265	rotacionar
64266	sacrificar
64311	satisfazer
64312	selecionar
64313	sinalizar
64314	sincronizar
64315	sistematizar
64316	socializar
64321	solicitar
64322	solidificar
64323	solucionar
64324	substituir
64325	supervisionar
64326	surpreender
64331	sustentar
64332	simbolizar
64333	tecnificar
64334	temperar
64335	terceirizar
64336	testemunhar
64341	totalizar
64342	transformar
64343	transportar
64344	triunfar
64345	tropeçar
64346	uniformizar
64351	universalizar
64352	utilizar
64353	valorizar
64354	verificar
64355	viabilizar
64356	visualizar
64361	vitalizar
64362	vivenciar
64363	voluntariar
64364	abelhinha
64365	abridor
64366	acampamento
64411	acessório
64412	acolchoado
64413	acrobacia
64414	adivinhador
64415	aeronave
64416	agência
64421	aguardente
64422	ajudante
64423	alambique
64424	alaranjado
64425	albatroz
64426	albergue
64431	alcachofra
64432	alcatrão
64433	aldeão
64434	alergia
64435	alfândega
64436	alfazema
64441	algemas
64442	algorítmo
64443	alheira
64444	aliança
64445	alicerce
64446	alpinista
64451	altiplano
64452	amanhecer
64453	amarelado
64454	amassado
64455	ambulância
64456	amoreira
64461	amplificador
64462	ancoragem
64463	andaime
64464	angelical
64465	anoitecer
64466	antílope
64511	aparador
64512	aperitivo
64513	apontamento
64514	aprendizado
64515	aquecedor
64516	aracnídeo
64521	armazém
64522	arquiteto
64523	arrecife
64524	artesanato
64525	assembleia
64526	assessoria
64531	assoalho
64532	asterisco
64533	atendimento
64534	atlântico
64535	atoleiro
64536	atraente
64541	audácia
64542	autoestrada
64543	avaliador
64544	avariado
64545	avistamento
64546	azulado
64551	bacalhau
64552	bagageiro
64553	bailado
64554	baleeiro
64555	bambolim
64556	bandoleiro
64561	banhista
64562	barbante
64563	barômetro
64564	barqueiro
64565	basalto
64566	bastidor
64611	batizado
64612	benzedeira
64613	berinjela
64614	berrador
64615	betuminoso
64616	bibelô
64621	biscateiro
64622	blindagem
64623	boiadeiro
64624	bombeiro
64625	borracharia
64626	borralheiro
64631	botânico
64632	boutique
64633	braçadeira
64634	bravura
64635	brigadeiro
64636	brilhante
64641	brincadeira
64642	brotinho
64643	brunidor
64644	brutamontes
64645	caçarola
64646	cachorro
64651	caiçara
64652	cajueiro
64653	calabouço
64654	calçadão
64655	caldeirão
64656	camareiro
64661	cambista
64662	camiseta
64663	camomila
64664	campeonato
64665	canavieiro
64666	candeeiro
65111	caneleiro
65112	cantador
65113	canteiro
65114	capelão
65115	capitalismo
65116	caranguejo
65121	carbonato
65122	carnívoro
65123	carpinteiro
65124	carreteiro
65125	cartolina
65126	cascalhar
65131	castelão
65132	catálogo
65133	catedral
65134	cavalariça
65135	cavaleiro
65136	caxemira
65141	cebolinha
65142	centígrado
65143	cerâmica
65144	cerejeira
65145	cestinha
65146	chafariz
65151	chaleira
65152	chamariz
65153	chapeleiro
65154	charreteiro
65155	chiqueiro
65156	churrascaria
65161	ciclismo
65162	cidadania
65163	cimentar
65164	cinturão
65165	circulação
65166	cirurgião
65211	ciumeira
65212	claraboia
65213	clarineta
65214	cobrador
65215	cocuruto
65216	codinome
65221	coelhinho
65222	colesterol
65223	colorido
65224	comadre
65225	comandante
65226	comissário
65231	companheiro
65232	comparação
65233	compositor
65234	comunicador
65235	concelheiro
65236	condenação
65241	condutor
65242	confeiteiro
65243	confissão
65244	congelador
65245	congresso
65246	conjuntura
65251	construtor
65252	consumidor
65253	contendor
65254	conversação
65255	coquetal
65256	cordilheira
65261	corredor
65262	correnteza
65263	cortiçol
65264	cossaco
65265	costeiro
65266	cozinheiro
65311	criadeiro
65312	cromossomo
65313	cronômetro
65314	culinário
65315	curandeiro
65316	curiosidade
65321	currículo
65322	dançarino
65323	debandada
65324	decoração
65325	defensor
65326	degradação
65331	delegação
65332	delicadeza
65333	demolição
65334	dentadura
65335	derradeiro
65336	desbravador
65341	descobrimento
65342	desdentado
65343	desenfreado
65344	desfolhado
65345	desinfetar
65346	desleixado
65351	desmontável
65352	despachante
65353	destilaria
65354	devorador
65355	dicionário
65356	diligente
65361	diplomacia
65362	dirigente
65363	disparate
65364	distribuidora
65365	dobradiça
65366	dominador
65411	dorminhoco
65412	dourador
65413	drenagem
65414	eletricista
65415	elevador
65416	embalagem
65421	embarcação
65422	emigrante
65423	empadão
65424	empalhador
65425	empreiteiro
65426	encadernador
65431	encanador
65432	encontro
65433	endereço
65434	engenheiro
65435	engraxate
65436	enroladinho
65441	entalhador
65442	entretenimento
65443	equilibrista
65444	equipamento
65445	ervanário
65446	escafandro
65451	escapamento
65452	escorpião
65453	espantalho
65454	espumante
65455	esquadrilha
65456	estamparia
65461	estilhaço
65462	estilingue
65463	estofamento
65464	estrangeiro
65465	eucalípto
65466	açougueiro
65511	açúcareiro
65512	adorável
65513	aeródromo
65514	afiador
65515	afinador
65516	agasalho
65521	aguaceiro
65522	alagamento
65523	alambrado
65524	albernoz
65525	alçapão
65526	alcatifa
65531	alcoólatra
65532	alecrim
65533	alfaiate
65534	alforreca
65535	alicantina
65536	aligátor
65541	aliviado
65542	almanaque
65543	almeirão
65544	alpargata
65545	alpinismo
65546	amanteigado
65551	amassadura
65552	amofinação
65553	amordaçar
65554	amortecedor
65555	anaconda
65556	ancoradouro
65561	andorinhão
65562	aniversário
65563	apadrinhado
65564	aparafusar
65565	aportuguesado
65566	apoteose
65611	aquecimento
65612	araguato
65613	arborismo
65614	arcebispo
65615	arduamente
65616	armarinho
65621	arquibancada
65622	arranhadura
65623	arrematante
65624	arremessador
65625	arrendatário
65626	artilheiro
65631	assoalhado
65632	atendente
65633	atoladeiro
65634	atordoante
65635	atravessador
65636	atrevimento
65641	audacioso
65642	autoestima
65643	automatizar
65644	avalancha
65645	avantajado
65646	aventureiro
65651	aviamento
65652	azaléia
65653	azulejista
65654	bacharelado
65655	baguete
65656	balaústre
65661	baldrame
65662	balneário
65663	baloiço
65664	bambolê
65665	bandolim
65666	barbatana
66111	barbeiro
66112	barricada
66113	basculante
66114	bengaleiro
66115	betoneira
66116	bisbilhoteiro
66121	blindado
66122	bodegueiro
66123	borbulhante
66124	borracheiro
66125	botequim
66126	buganvília
66131	cabeceira
66132	cachecol
66133	cachoeiro
66134	cadeirinha
66135	cafezinho
66136	calabresa
66141	calafetagem
66142	calçamento
66143	caldeirada
66144	camaradagem
66145	caminhante
66146	caminhoneiro
66151	camionete
66152	canastrão
66153	candelabro
66154	canelada
66155	canivete
66156	capelinha
66161	capitalista
66162	capivara
66163	capoeirista
66164	cardinalício
66165	caricatura
66166	carinhoso
66211	carneirinho
66212	carroceiro
66213	cartomante
66214	castiçal
66215	castanheiro
66216	cavernoso
66221	cegonha
66222	ceifadeira
66223	celibatário
66224	centenário
66225	centopeia
66226	ceramista
66231	cerebelino
66232	cesariana
66233	chalupa
66234	chaminé
66235	charada
66236	choupana
66241	churrasqueira
66242	cintilante
66243	cirandeiro
66244	clareira
66245	cobertinho
66246	coifado
66251	coliforme
66252	colonizador
66253	comerciante
66254	comissariado
66255	companheirismo
66256	compensação
66261	condensação
66262	confeitaria
66263	confessionário
66264	congestionamento
66265	conquistador
66266	conspirador
66311	constituinte
66312	consultório
66313	contentamento
66314	contribuinte
66315	controlador
66316	cortejador
66321	costureiro
66322	criadouro
66323	culinária
66324	curiosamente
66325	decorador
66326	defensoria
66331	delineador
66332	desinfeção
66333	destilador
66334	devastador
66335	diplomata
66336	disparatado
66341	dominante
66342	douramento
66343	embaixador
66344	empadinha
66345	empreitada
66346	encadernar
66351	encontroaço
66352	engenhoca
66353	engraxadeira
66354	enroladeira
66355	entrelaçar
66356	equilibrado
66361	ervanária
66362	escavadeira
66363	espalhafato
66364	esquadrinhar
66365	estampador
66366	estonteante
66411	estrupiado
66412	fabricante
66413	facetado
66414	faiscante
66415	falcoeiro
66416	farandola
66421	faroleiro
66422	farroupilha
66423	fatiador
66424	favoritismo
66425	federação
66426	felicitação
66431	ferroviário
66432	fertilizante
66433	festeiro
66434	figurino
66435	filigrana
66436	flanelinha
66441	flutuante
66442	fofoqueiro
66443	fogãozinho
66444	folgazão
66445	forjador
66446	formatura
66451	fosforescente
66452	fragrância
66453	franzido
66454	frondoso
66455	fruticultura
66456	gaivota
66461	galopante
66462	gambiarra
66463	garimpeiro
66464	garrafinha
66465	geminado
66466	generosidade
66511	geringonça
66512	gladiador
66513	glossário
66514	governanta
66515	granadeiro
66516	grinalda
66521	grisalho
66522	guloseima
66523	heliporto
66524	herbívoro
66525	hibernação
66526	hipódromo
66531	hospedaria
66532	humildade
66533	idealista
66534	igrejinha
66535	iluminação
66536	importador
66541	impressora
66542	inauguração
66543	incentivador
66544	incontável
66545	indicador
66546	indomável
66551	industrioso
66552	infinitamente
66553	informativo
66554	inovador
66555	inspetor
66556	inspiração
66561	inteligente
66562	interlocutor
66563	interrogador
66564	intrigante
66565	invariável
66566	investigador
66611	irradiação
66612	jardinagem
66613	jardineiro
66614	joalheiro
66615	juramento
66616	labiríntico
66621	laborioso
66622	lacticínio
66623	laminador
66624	lampareiro
66625	lançamento
66626	laranjeira
66631	lavadeira
66632	lavrador
66633	legislador
66634	lenhador
66635	lentamente
66636	levantamento
66641	libelinha
66642	libertador
66643	limoeiro
66644	lindamente
66645	litorâneo
66646	locomotor
66651	longevidade
66652	louçaria
66653	luminosidade
66654	maçaneta
66655	maceração
66656	madeireiro
66661	madrugador
66662	malandrice
66663	malcheiroso
66664	malabarista
66665	malmequer
66666	mandamento
