1111	abade
1112	abafar
1113	abalar
1114	abanar
1115	abater
1116	abdicar
1121	abobada
1122	abobar
1123	abolir
1124	abonar
1125	abridor
1126	abrir
1131	abster
1132	abusar
1133	acabar
1134	acamar
1135	acanhar
1136	acatar
1141	aceder
1142	acenar
1143	acessar
1144	achar
1145	acido
1146	acinte
1151	acuar
1152	acucar
1153	acudir
1154	acusar
1155	aderir
1156	adiar
1161	adido
1162	adocar
1163	adorar
1164	adotar
1165	adubar
1166	adular
1211	advir
1212	afagar
1213	afamar
1214	afanar
1215	aferir
1216	afetar
1221	afiada
1222	afiador
1223	afiar
1224	afinador
1225	afinar
1226	afixar
1231	afluir
1232	afobar
1233	afofar
1234	afogar
1235	aftosa
1236	agarrar
1241	agente
1242	agir
1243	agitar
1244	agraciar
1245	agrura
1246	aguar
1251	agucar
1252	airoso
1253	ajeitar
1254	ajudante
1255	ajudar
1256	ajustar
1261	alagar
1262	alcada
1263	alcar
1264	alegar
1265	alheira
1266	aliar
1311	alijar
1312	alinhar
1313	alisar
1314	aliviar
1315	alocar
1316	alojar
1321	altar
1322	alter
1323	altura
1324	aludir
1325	alugar
1326	alvura
1331	amador
1332	amante
1333	amar
1334	amarrar
1335	amassar
1336	ambar
1341	amido
1342	amizade
1343	amolar
1344	amolecer
1345	amor
1346	amoreira
1351	amparar
1352	amuar
1353	ancorar
1354	andada
1355	andador
1356	andar
1361	andor
1362	anelar
1363	anexar
1364	animar
1365	aninhar
1366	anotada
1411	anotar
1412	ansiar
1413	ante
1414	anuir
1415	anular
1416	apagar
1421	aparador
1422	aparar
1423	apear
1424	apegar
1425	apelar
1426	apesar
1431	apitar
1432	apoiar
1433	apor
1434	aprumar
1435	apupar
1436	apurar
1441	aquoso
1442	arar
1443	arcada
1444	arcar
1445	arder
1446	ardido
1451	ardor
1452	arejar
1453	arfar
1454	arguir
1455	arido
1456	armada
1461	armar
1462	arpoar
1463	arriar
1464	asilar
1465	assar
1466	assear
1511	assoar
1512	assoviar
1513	atacar
1514	atar
1515	atear
1516	ater
1521	aticar
1522	atinar
1523	atirar
1524	ativar
1525	atolar
1526	atoleiro
1531	ator
1532	atordoar
1533	atraente
1534	atrair
1535	atritar
1536	atuante
1541	atuar
1542	aturar
1543	aura
1544	author
1545	autor
1546	autuar
1551	avante
1552	avatar
1553	avexar
1554	aviar
1555	avido
1556	avisar
1561	avistar
1562	avivar
1563	avocar
1564	axilar
1565	azar
1566	azarar
1611	azedar
1612	babar
1613	babosa
1614	bailar
1615	baixar
1616	balada
1621	balear
1622	baleeiro
1623	balido
1624	balir
1625	bancar
1626	banhar
1631	banido
1632	banir
1633	barbante
1634	barbeiro
1635	barrar
1636	basear
1641	bastar
1642	bastidor
1643	bater
1644	batido
1645	batizar
1646	bazar
1651	beber
1652	beijar
1653	beira
1654	beirar
1655	benzer
1656	bequer
1661	berber
1662	berrador
1663	berrar
1664	bicada
1665	bicar
1666	bichar
2111	bilhar
2112	biliar
2113	bimbar
2114	bimotor
2115	bipar
2116	bisar
2121	bitter
2122	bloquear
2123	bobear
2124	boer
2125	boiada
2126	boiar
2131	bolada
2132	bolar
2133	bolido
2134	bolor
2135	bombeiro
2136	borbotar
2141	bordar
2142	borrar
2143	botar
2144	bradar
2145	brandir
2146	bravura
2151	brecar
2152	brigar
2153	brilhar
2154	brioso
2155	britar
2156	brotar
2161	broxar
2162	brunidor
2163	bueiro
2164	bufar
2165	buffer
2166	burlar
2211	buscar
2212	caber
2213	cacada
2214	cacar
2215	cacoar
2216	cada
2221	cade
2222	caiar
2223	caido
2224	cair
2225	caiser
2226	cajueiro
2231	calar
2232	calcar
2233	calcular
2234	calhar
2235	calido
2236	calor
2241	caloso
2242	camada
2243	camuflar
2244	cancelar
2245	cancer
2246	candor
2251	canelada
2252	cansar
2253	cantador
2254	cantar
2255	canteiro
2256	cantor
2261	capar
2262	capilar
2263	captar
2264	captor
2265	cariar
2266	carpir
2311	casar
2312	casear
2313	cassar
2314	castor
2315	catar
2316	causar
2321	cavar
2322	caviar
2323	cear
2324	ceder
2325	cegar
2326	ceifar
2331	celebrar
2332	censor
2333	cercar
2334	cerrar
2335	cerzir
2336	cesar
2341	cessar
2342	cevada
2343	cevar
2344	chador
2345	chaleira
2346	chamar
2351	chamejar
2352	chapada
2353	charada
2354	checar
2355	chegar
2356	cheiro
2361	chiar
2362	chocar
2363	chofer
2364	chorar
2365	chover
2366	chuchar
2411	chupar
2412	chutar
2413	ciciar
2414	cidade
2415	ciente
2416	cifrar
2421	cilada
2422	cilhar
2423	cimentar
2424	cindir
2425	cingir
2426	cioso
2431	circular
2432	ciscar
2433	cismar
2434	citar
2435	ciumeira
2436	clamar
2441	clamor
2442	clareira
2443	clicar
2444	cliper
2445	clonar
2446	clorar
2451	coador
2452	coagir
2453	coalhar
2454	coar
2455	coaxar
2456	cobrador
2461	cobrar
2462	cobrir
2463	cocada
2464	cocar
2465	cocker
2466	coibir
2511	colar
2512	colher
2513	colmar
2514	colorido
2515	combinar
2516	comer
2521	comido
2522	compor
2523	condor
2524	condutor
2525	conjugar
2526	contar
2531	conter
2532	convir
2533	cooperar
2534	copiar
2535	corar
2536	corner
2541	coroar
2542	corredor
2543	correr
2544	cortar
2545	coser
2546	costeiro
2551	cotar
2552	coxear
2553	cozer
2554	cozido
2555	cravar
2556	credor
2561	cremar
2562	crente
2563	crer
2564	criada
2565	criar
2566	crivar
2611	cromar
2612	cruzar
2613	cueiro
2614	cuidar
2615	culpar
2616	cultuar
2621	cunhar
2622	cupido
2623	cura
2624	curar
2625	currar
2626	cursar
2631	cursor
2632	curtir
2633	curvar
2634	cuspir
2635	custar
2636	czar
2641	danar
2642	dancar
2643	danoso
2644	datar
2645	decada
2646	decair
2651	decifrar
2652	declarar
2653	decorar
2654	dedar
2655	dedicar
2656	defensor
2661	defumar
2662	degrade
2663	deitar
2664	deixar
2665	delinear
2666	demover
3111	dente
3112	depilar
3113	depor
3114	derramar
3115	desaguar
3116	desarmar
3121	descer
3122	desenhar
3123	desfazer
3124	desfilar
3125	deslizar
3126	despejar
3131	despir
3132	destinar
3133	desunir
3134	desviar
3135	deter
3136	detido
3141	dever
3142	devido
3143	diante
3144	diluir
3145	diminuir
3146	dinar
3151	discar
3152	dispar
3153	dispor
3154	distar
3155	ditar
3156	dividir
3161	dizer
3162	doador
3163	doar
3164	dobrar
3165	docura
3166	doente
3211	doer
3212	doido
3213	dolar
3214	dolosa
3215	doloso
3216	domar
3221	dopar
3222	dorido
3223	dormir
3224	dosar
3225	dotar
3226	dourador
3231	dourar
3232	doutor
3233	dracar
3234	dragar
3235	drenar
3236	driada
3241	driade
3242	driver
3243	drogar
3244	dublar
3245	duelar
3246	duplicar
3251	dura
3252	durar
3253	ecler
3254	ecoar
3255	editar
3256	editor
3261	educar
3262	eira
3263	eivar
3264	ejetar
3265	elaborar
3266	eleger
3311	elevador
3312	elevar
3313	eliminar
3314	elixir
3315	emanar
3316	embarcar
3321	emir
3322	emitir
3323	empada
3324	emular
3325	encaixar
3326	encantar
3331	encerrar
3332	encher
3333	enfeitar
3334	enfiar
3335	engolir
3336	enjoar
3341	enlacar
3342	enojar
3343	enseada
3344	ente
3345	entoar
3346	entrar
3351	entregar
3352	enviar
3353	enxada
3354	epura
3355	equipar
3356	erguer
3361	erguido
3362	ericar
3363	erigir
3364	erodido
3365	erodir
3366	errar
3411	escada
3412	escalar
3413	escoar
3414	escolher
3415	esconder
3416	escura
3421	espada
3422	espiar
3423	esposa
3424	esposo
3425	espremer
3426	estacar
3431	estada
3432	estampar
3433	estante
3434	estar
3435	ester
3436	estiar
3441	estourar
3442	esvair
3443	eter
3444	evadir
3445	evaporar
3446	evitar
3451	evocar
3452	exalar
3453	exaltar
3454	examinar
3455	excluir
3456	executar
3461	exibir
3462	exigir
3463	exilar
3464	eximir
3465	expedir
3466	expiar
3511	explicar
3512	explorar
3513	expor
3514	exportar
3515	exumar
3516	facada
3521	fada
3522	fadar
3523	falador
3524	falar
3525	falhar
3526	falido
3531	falir
3532	faltar
3533	faltoso
3534	famoso
3535	faquir
3536	fardar
3541	fartar
3542	fascinar
3543	fatiador
3544	fatiar
3545	fator
3546	fatura
3551	favor
3552	fazer
3553	fechar
3554	feder
3555	fedido
3556	fedor
3561	feioso
3562	feira
3563	feitor
3564	feiura
3565	fender
3566	ferido
3611	ferir
3612	ferrar
3613	ferver
3614	fervor
3615	festeiro
3616	fetido
3621	fiada
3622	fiador
3623	fiar
3624	ficar
3625	fichar
3626	figura
3631	figurar
3632	filar
3633	fileira
3634	filiar
3635	filmar
3636	filtrar
3641	finar
3642	fincar
3643	findar
3644	fingido
3645	fingir
3646	finura
3651	firmar
3652	fisgar
3653	fitar
3654	fixar
3655	flexor
3656	flor
3661	florir
3662	fluido
3663	fluir
3664	fluor
3665	fofura
3666	fogoso
4111	folgar
4112	fomentar
4113	fonte
4114	forcar
4115	forjador
4116	forjar
4121	formar
4122	formular
4123	forrar
4124	frade
4125	fragor
4126	franzido
4131	freada
4132	frear
4133	freira
4134	frente
4135	fresar
4136	fretar
4141	frigido
4142	frigir
4143	frisar
4144	fritar
4145	frondoso
4146	fronte
4151	fruir
4152	fucar
4153	fugido
4154	fugir
4155	fulgor
4156	fumar
4161	fundar
4162	fundir
4163	fungar
4164	furada
4165	furar
4166	furor
4211	furtar
4212	gabar
4213	galgar
4214	gamar
4215	ganhar
4216	garantir
4221	garfar
4222	garoar
4223	gasoso
4224	gastar
4225	geada
4226	gear
4231	geiser
4232	gelar
4233	gelido
4234	gemada
4235	gemer
4236	gemido
4241	genioso
4242	gente
4243	gerar
4244	gerir
4245	germinar
4246	girar
4251	golear
4252	goleiro
4253	golfada
4254	golfar
4255	gonada
4256	gorar
4261	gostar
4262	governar
4263	gozar
4264	grade
4265	graduar
4266	grafar
4311	gramar
4312	grassar
4313	gravar
4314	grifar
4315	grilar
4316	gritar
4321	grosa
4322	grudar
4323	guiar
4324	guisar
4325	guloso
4326	hacker
4331	hangar
4332	haver
4333	herdar
4334	hesitar
4335	hidratar
4336	honrar
4341	honroso
4342	horror
4343	hospedar
4344	humor
4345	icar
4346	idade
4351	idoso
4352	ignorar
4353	ilhar
4354	iludido
4355	iludir
4356	iluminar
4361	ilustrar
4362	imaginar
4363	imbuir
4364	imitar
4365	imolar
4366	impar
4411	impor
4412	importar
4413	inalar
4414	inchar
4415	incolor
4416	indicar
4421	inflar
4422	informar
4423	inibir
4424	injetar
4425	inovador
4426	inovar
4431	insistir
4432	inspetor
4433	instalar
4434	instar
4435	inte
4436	intuir
4441	invasor
4442	inventar
4443	iodar
4444	irar
4445	irrigar
4446	isolar
4451	isopor
4452	iterar
4453	jade
4454	jaguar
4455	jantar
4456	jazer
4461	jejuar
4462	jocoso
4463	jogada
4464	jogar
4465	jorrar
4466	judiar
4511	jugular
4512	julgar
4513	jungir
4514	junior
4515	juntar
4516	jura
4521	jurar
4522	labor
4523	labutar
4524	lacada
4525	lacar
4526	lacrar
4531	lactar
4532	ladrar
4533	lamber
4534	lamentar
4535	laminar
4536	lancar
4541	langor
4542	lanoso
4543	lapada
4544	largar
4545	lascar
4546	laser
4551	latido
4552	latir
4553	lavada
4554	lavar
4555	lavrador
4556	lavrar
4561	lazer
4562	legar
4563	legislar
4564	leitor
4565	lenhador
4566	lente
4611	lepido
4612	lesar
4613	levar
4614	libertar
4615	libido
4616	licor
4621	lidar
4622	lider
4623	liderar
4624	ligada
4625	ligar
4626	ligeiro
4631	limar
4632	limiar
4633	limitar
4634	limoeiro
4635	limpar
4636	linear
4641	listar
4642	lisura
4643	livido
4644	livrar
4645	lixar
4646	lixeiro
4651	lograr
4652	lombar
4653	lotar
4654	lotear
4655	loura
4656	louvar
4661	louvor
4662	luar
4663	lucido
4664	lucrar
4665	lugar
4666	lunar
5111	lutador
5112	lutar
5113	luxar
5114	macada
5115	macar
5116	madeira
5121	madura
5122	magoar
5123	maior
5124	major
5125	malar
5126	malhar
5131	mamar
5132	manada
5133	mancar
5134	mandar
5135	manear
5136	mangar
5141	manjar
5142	manter
5143	marcar
5144	marido
5145	marinar
5146	martir
5151	mascar
5152	maser
5153	matada
5154	matar
5155	mater
5156	meada
5161	mediar
5162	medir
5163	meditar
5164	meeiro
5165	melar
5166	melhor
5211	meloso
5212	menear
5213	menir
5214	menor
5215	mente
5216	mentir
5221	mentor
5222	mesada
5223	metade
5224	meter
5225	metido
5226	mexer
5231	mexido
5232	miar
5233	migrar
5234	milhar
5235	mimar
5236	mimosa
5241	minar
5242	mirar
5243	mirrar
5244	mister
5245	mixar
5246	mocada
5251	moedor
5252	moer
5253	mofar
5254	moido
5255	molar
5256	moldar
5261	moldura
5262	molhar
5263	montar
5264	monte
5265	morada
5266	morar
5311	morder
5312	moroso
5313	morrer
5314	motor
5315	mover
5316	muar
5321	mucosa
5322	mucoso
5323	mudar
5324	mugido
5325	mugir
5326	mulher
5331	multar
5332	munir
5333	murar
5334	nacar
5335	nada
5336	nadar
5341	nadir
5342	naiade
5343	nanar
5344	narrar
5345	nascer
5346	nectar
5351	negar
5352	negociar
5353	nervosa
5354	neura
5355	ninar
5356	nitido
5361	nivoso
5362	noitada
5363	noivar
5364	nomade
5365	nomear
5366	notar
5411	nubente
5412	nublar
5413	nuclear
5414	numerar
5415	nutrir
5416	obcecar
5421	obedecer
5422	obrar
5423	obrigar
5424	observar
5425	obstar
5426	obstruir
5431	obter
5432	ocioso
5433	ocular
5434	ocupar
5435	odiar
5436	odioso
5441	odor
5442	ofegar
5443	oferecer
5444	oleiro
5445	oleoso
5446	olhada
5451	olhar
5452	olor
5453	omitir
5454	onerar
5455	operar
5456	opinar
5461	opor
5462	optar
5463	orador
5464	orar
5465	orcar
5466	orientar
5511	ornar
5512	oscar
5513	ossada
5514	otimizar
5515	ouricar
5516	ousar
5521	ouvido
5522	ouvir
5523	ovalar
5524	over
5525	oxente
5526	oxidar
5531	oxido
5532	pagador
5533	pagar
5534	pairar
5535	paliar
5536	palido
5541	palmar
5542	palrar
5543	papada
5544	papar
5545	papear
5546	paper
5551	parada
5552	parar
5553	parir
5554	partir
5555	pasmar
5556	passar
5561	pastar
5562	pastor
5563	pastoso
5564	patada
5565	patamar
5566	pautar
5611	pavor
5612	pazada
5613	pecar
5614	pedido
5615	pedir
5616	pegada
5621	pegar
5622	pelada
5623	pelar
5624	penada
5625	penar
5626	pender
5631	pendor
5632	peneira
5633	penhor
5634	penosa
5635	penoso
5636	pensar
5641	pente
5642	perder
5643	perdoar
5644	perfurar
5645	peruar
5646	pesada
5651	pesar
5652	pescar
5653	pezada
5654	piada
5655	piar
5656	picada
5661	picar
5662	pichar
5663	pier
5664	pifar
5665	pilar
5666	pilhar
6111	pilotar
6112	pincar
6113	pingar
6114	pintar
6115	pintor
6116	pior
6121	piorar
6122	pirar
6123	pisada
6124	pisar
6125	piscar
6126	pitada
6131	pitar
6132	pivotar
6133	placar
6134	planar
6135	planejar
6136	plantar
6141	pleura
6142	plotar
6143	plugar
6144	podar
6145	poder
6146	poeira
6151	poente
6152	poetizar
6153	polar
6154	polido
6155	polir
6156	poluir
6161	pomada
6162	pomar
6163	ponte
6164	poquer
6165	poroso
6166	portar
6211	porvir
6212	posar
6213	postar
6214	poster
6215	poupar
6216	pousar
6221	povoar
6222	praticar
6223	prazer
6224	precaver
6225	pregar
6226	premer
6231	preparar
6232	pretor
6233	prever
6234	prezar
6235	primar
6236	primor
6241	prior
6242	privar
6243	produzir
6244	proibir
6245	promover
6246	propagar
6251	propor
6252	prosa
6253	provar
6254	prover
6255	provir
6256	provocar
6261	publicar
6262	pudor
6263	puido
6264	puir
6265	pular
6266	pulsar
6311	puncar
6312	punir
6313	pura
6314	purgar
6315	puxada
6316	puxar
6321	quarar
6322	quasar
6323	quedar
6324	queixar
6325	quente
6326	quer
6331	querer
6332	quicar
6333	quiser
6334	quitar
6335	rabada
6336	rabiscar
6341	rachar
6342	radar
6343	radiar
6344	radicar
6345	raiar
6346	rajada
6351	ralar
6352	ralhar
6353	ramada
6354	rancor
6355	rangar
6356	ranger
6361	rapar
6362	rapido
6363	raposa
6364	raptar
6365	raptor
6366	rarear
6411	rasar
6412	rasgar
6413	raspar
6414	rastrear
6415	rasura
6416	reagir
6421	realizar
6422	reatar
6423	reator
6424	reaver
6425	recair
6426	recear
6431	reciclar
6432	reclamar
6433	recordar
6434	recuar
6435	redigir
6436	redor
6441	reduzir
6442	refletir
6443	reformar
6444	regar
6445	reger
6446	regrar
6451	reinar
6452	reitor
6453	relar
6454	relatar
6455	relegar
6456	reler
6461	reluzir
6462	remar
6463	remediar
6464	remido
6465	remir
6466	remoer
6511	render
6512	renovar
6513	rente
6514	repor
6515	resfriar
6516	resolver
6521	restar
6522	resultar
6523	reter
6524	retido
6525	retornar
6526	retrair
6531	reunir
6532	rever
6533	revezar
6534	revoar
6535	rezar
6536	ribeiro
6541	rifar
6542	rigido
6543	rigor
6544	rimar
6545	rincar
6546	risada
6551	riscar
6552	rispido
6553	ritmar
6554	rocar
6555	rodada
6556	rodar
6561	rodear
6562	roedor
6563	roer
6564	rogar
6565	rolar
6566	romper
6611	roncar
6612	rondar
6613	rosa
6614	rosnar
6615	rotor
6616	roubar
6621	rubor
6622	rueiro
6623	rufar
6624	rugido
6625	rugir
6626	rugoso
6631	ruido
6632	ruir
6633	rumar
6634	rumor
6635	rutilar
6636	saber
6641	sabido
6642	sabor
6643	sacar
6644	saciar
6645	safar
6646	sagrar
6651	saido
6652	sair
6653	salada
6654	saldar
6655	salgar
6656	saltar
6661	salvar
6662	sambar
6663	sanar
6664	sanear
6665	sapear
6666	sarar
